<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of computeAnimSimilarity</title>
  <meta name="keywords" content="computeAnimSimilarity">
  <meta name="description" content="Compute similarities between frames of a video sequence">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html nrsfm -->
<h1>computeAnimSimilarity
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Compute similarities between frames of a video sequence</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [ Sim QTot ] = computeAnimSimilarity( anim, method,varargin ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Compute similarities between frames of a video sequence

 This routine computes:
  - the pair infimum of CSFM if method = -2
  - the best 2-view reconstruction in MSFM if method = 2
  - the best 3-view reconstruction in MSFM if method = 3

 USAGE
  [ Sim QTot ] = computeAnimSimilarity( anim, method, Sim )

 INPUTS
  anim     - anim object (see GENERATETOYANIMATION for details)
  method   - [2] uses pairs of frames, 3, uses triplets
  varargin   - list of paramaters in quotes alternating with their values
    for triadic comparison
       'Sim2' pairwise similarity computed using method = 2
       'perc' percentage of triplets to consider
             ( only for speed purposes )

 OUTPUTS
  Sim      - [ nFrame x nFrame ] or [ nFrame x nFrame x nFrame ]similarity
             matrix based on total reconstruction error
  QTot     - [ 4 x nFrame x nFrame ] optimal quaternions for pairwise

 EXAMPLE

 See also <a href="generateToyAnimation.html" class="code" title="function anim = generateToyAnimation( type, varargin )">GENERATETOYANIMATION</a>, VIEWANIMSIMILARITY

 Vincent's Structure From Motion Toolbox      Version 3.1.1
 Copyright (C) 2008-2011 Vincent Rabaud.  [vrabaud-at-cs.ucsd.edu]
 Please email me if you find bugs, or have suggestions or questions!
 Licensed under the GPL [see external/gpl.txt]</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="computeCsfmInfimum.html" class="code" title="function [ Sim QTot ] = computeCsfmInfimum( W )">computeCsfmInfimum</a>	Compute theinfimum for all pairs of frames Bundle Adjustment</li><li><a href="../sfm/computeSMFromW.html" class="code" title="function anim = computeSMFromW( isProj, W, varargin )">computeSMFromW</a>	Recover rigid structure and motion from 2D calibrated measurements W</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="../csfm/demoCsfm.html" class="code" title="function demoCsfm( testCase )">demoCsfm</a>	Simple demo file of CSFM on the shark data</li><li><a href="../csfm/nrsfmCsfm.html" class="code" title="function [ animArray SimMin ] = nrsfmCsfm( W, nBasisArray, nTriplet, nPair,nItr )">nrsfmCsfm</a>	Compute orthographic non-rigid structure from motion using Rabaud CVPR09</li><li><a href="demoNrsfm.html" class="code" title="function demoNrsfm( demoNumber )">demoNrsfm</a>	Demo for several abilities of LSML.</li></ul>
<!-- crossreference -->



<hr><address>Generated on Wed 07-Sep-2011 20:49:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>