<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of computeNrsfm</title>
  <meta name="keywords" content="computeNrsfm">
  <meta name="description" content="Compute orthographic non-rigid structure from motion">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html nrsfm -->
<h1>computeNrsfm
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Compute orthographic non-rigid structure from motion</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function anim = computeNrsfm( method, W, varargin ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Compute orthographic non-rigid structure from motion

 Different methods are implemented:
 - method 1: Torresani (PAMI 08)
 - method 2: Xiao, Kanade (IJCV 06)
 - method 3: MSFM Rabaud, Belongie (CVPR 08)
 - method 4: CSFM Rabaud, Belongie (CVPR 09)

 USAGE
  anim = computeNrsfm( method, W, varargin )

 INPUTS
  W             - [ 2 x nPoint x nFrame ] set of 2D points
  varargin   - list of paramaters in quotes alternating with their values
       - 'nBasis'        - number of shape bases.  If Torresani's method,
                           the first shape has a shape coefficient of 1,
                           and is therefore considered constant.
       - 'nItrSBA'       - number of bundle adjustment iterations
     for THB, PAMI08
       - 'nItr'          - maximum number of EM iterations (nItr)
     for MSFM
     for CSFM
       - 'nTriplet'      -
       - 'nPair'
       - 'nItr'          - number of gradient descent iterations

 OUTPUTS
  anim          - Animation object (help Animation for details)

 EXAMPLE

 See also COMPUTESMFROMW

 Vincent's Structure From Motion Toolbox      Version 3.1.1
 Copyright (C) 2008-2011 Vincent Rabaud.  [vrabaud-at-cs.ucsd.edu]
 Please email me if you find bugs, or have suggestions or questions!
 Licensed under the GPL [see external/gpl.txt]</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="../@Animation/Animation.html" class="code" title="function anim=Animation(varargin)">Animation</a>	Animation class (with 3D data, projection, camera info ...)</li><li><a href="../csfm/nrsfmCsfm.html" class="code" title="function [ animArray SimMin ] = nrsfmCsfm( W, nBasisArray, nTriplet, nPair,nItr )">nrsfmCsfm</a>	Compute orthographic non-rigid structure from motion using Rabaud CVPR09</li><li><a href="../nrsfm/private/nrsfmXiaoKanade.html" class="code" title="function anim = nrsfmXiaoKanade( W, nBasis )">nrsfmXiaoKanade</a>	Compute orthographic non-rigid structure from motion using Xiao-Kanade</li><li><a href="../sfm/bundleAdjustment.html" class="code" title="function [ anim info ] = bundleAdjustment( anim, varargin )">bundleAdjustment</a>	Bundle Adjustment (using the excellent SBA)</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="demoNrsfm.html" class="code" title="function demoNrsfm( demoNumber )">demoNrsfm</a>	Demo for several abilities of LSML.</li></ul>
<!-- crossreference -->



<hr><address>Generated on Wed 07-Sep-2011 20:49:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>