<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of computeCsfmInfimum</title>
  <meta name="keywords" content="computeCsfmInfimum">
  <meta name="description" content="Compute theinfimum for all pairs of frames Bundle Adjustment">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html nrsfm -->
<h1>computeCsfmInfimum
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Compute theinfimum for all pairs of frames Bundle Adjustment</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [ Sim QTot ] = computeCsfmInfimum( W ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Compute theinfimum for all pairs of frames Bundle Adjustment

 Just a wrapper aroundthe mex file

 USAGE
  [ Sim QTot ] = computeCsfmInfimum( W )

 INPUTS
  W      - [ 2 x nPoint x nFrame ] measurements

 OUTPUTS
  Sim    - [ nFrame x nFrame ] infimum matrix for every pair of frames
  QTot   - [ 4 x nFrame x nFrame ] optimal quaternions

 EXAMPLE

 See also

 Vincent's Structure From Motion Toolbox      Version 3.0
 Copyright (C) 2008-2011 Vincent Rabaud.  [vrabaud-at-cs.ucsd.edu]
 Please email me if you find bugs, or have suggestions or questions!
 Licensed under the GPL [see external/gpl.txt]</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="computeAnimSimilarity.html" class="code" title="function [ Sim QTot ] = computeAnimSimilarity( anim, method,varargin )">computeAnimSimilarity</a>	Compute similarities between frames of a video sequence</li></ul>
<!-- crossreference -->



<hr><address>Generated on Wed 07-Sep-2011 20:49:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>