<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of Contents</title>
  <meta name="keywords" content="Contents">
  <meta name="description" content="SFM">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html nrsfm -->
<h1>Contents
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>SFM</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> SFM
 See also

 Non-Rigid SFM routines
  <a href="computeAnimSimilarity.html" class="code" title="function [ Sim QTot ] = computeAnimSimilarity( anim, method,varargin )">computeAnimSimilarity</a> Compute similarities within an animation
  computeNRSFMError     Compare an animation object to reprojection, PCA, another animation
  <a href="computeNrsfm.html" class="code" title="function anim = computeNrsfm( method, W, varargin )">computeNRSFM</a>          Compute orthographic non-rigid structure from motion (Torresani)

 Misc
  demoSFM               Examples on how to use the toolbox for problems
  <a href="demoNrsfm.html" class="code" title="function demoNrsfm( demoNumber )">demoNRSFM</a>             Examples on how to use the toolbox for NRSFM problems
  <a href="generateToyAnimation.html" class="code" title="function anim = generateToyAnimation( type, varargin )">generateToyAnimation</a>  Generate animation data for SFM</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<hr><address>Generated on Wed 07-Sep-2011 20:49:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>