<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of demoNrsfm</title>
  <meta name="keywords" content="demoNrsfm">
  <meta name="description" content="Demo for several abilities of LSML.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html nrsfm -->
<h1>demoNrsfm
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Demo for several abilities of LSML.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function demoNrsfm( demoNumber ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Demo for several abilities of LSML.

 Run with different integer values of demoNumber to run different demos.

 The demos are as follows:
  1: Several visualizations
  2: Orthographic NRSFM with random data
  3: Orthographic NRSFM with random degenerate data
  4: Orthographic NRSFM with shark data

 USAGE
  demoNrsfm( demoNumber )

 INPUTS
  demoNumber - [1] value between 1 and 4

 OUTPUTS

 EXAMPLE
  demoNrsfm(1)

 See also

 Vincent's Structure From Motion Toolbox      Version 3.1.1
 Copyright (C) 2008-2011 Vincent Rabaud.  [vrabaud-at-cs.ucsd.edu]
 Please email me if you find bugs, or have suggestions or questions!
 Licensed under the GPL [see external/gpl.txt]</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="computeAnimSimilarity.html" class="code" title="function [ Sim QTot ] = computeAnimSimilarity( anim, method,varargin )">computeAnimSimilarity</a>	Compute similarities between frames of a video sequence</li><li><a href="computeNrsfm.html" class="code" title="function anim = computeNrsfm( method, W, varargin )">computeNrsfm</a>	Compute orthographic non-rigid structure from motion</li><li><a href="demoNrsfm.html" class="code" title="function demoNrsfm( demoNumber )">demoNrsfm</a>	Demo for several abilities of LSML.</li><li><a href="generateToyAnimation.html" class="code" title="function anim = generateToyAnimation( type, varargin )">generateToyAnimation</a>	Generate animation data for SFM</li><li><a href="../sfm/bundleAdjustment.html" class="code" title="function [ anim info ] = bundleAdjustment( anim, varargin )">bundleAdjustment</a>	Bundle Adjustment (using the excellent SBA)</li><li><a href="../visualize/montageView.html" class="code" title="function varargout = montageView( S, varargin )">montageView</a>	Used to display collections of 2D/3D points</li><li><a href="../visualize/playAnim.html" class="code" title="function M = playAnim( animIn, varargin )">playAnim</a>	Display a point cloud animation</li><li><a href="../visualize/viewAnimSimilarity.html" class="code" title="function viewAnimSimilarity( anim1, Sim, varargin )">viewAnimSimilarity</a>	View the similarities within an anim or between 2 anims</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="demoNrsfm.html" class="code" title="function demoNrsfm( demoNumber )">demoNrsfm</a>	Demo for several abilities of LSML.</li></ul>
<!-- crossreference -->



<hr><address>Generated on Wed 07-Sep-2011 20:49:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>