<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of generateToyAnimation</title>
  <meta name="keywords" content="generateToyAnimation">
  <meta name="description" content="Generate animation data for SFM">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html nrsfm -->
<h1>generateToyAnimation
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Generate animation data for SFM</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function anim = generateToyAnimation( type, varargin ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Generate animation data for SFM

 type 0 is a random rigid 3D structure
 type 0.1 is just a simple random linear non-rigid object
 type 1 is a bending cylinder
 type 1.5 is a bending cylinder from blender
 type 2 is a roller coaster
 type 3 is a slinky
 type 3.5 is a real data slinky
 type 4 bending shark from Torresani (NIPS 03)
 type 4.1 sources for the bending shark from Torresani (NIPS 03)
 type 4.2 bending shark from Torresani (NIPS 03) but with random camera
 type 5 is a walking person from Torresani (PAMI 08)
 type 6 is the face from Torresani (PAMI 08)

 The camera rotation/translation are defined such that:
             W = R*S + t

 USAGE
  anim = generateToyAnimation( type, varargin )

 INPUTS
  type       - type of animation to create
  varargin   - list of paramaters in quotes alternating with their values
       - 'doSMean' [0] if ~=0, Torresani's model, otherwise, Xiao's
                   (Torresani's : the first shape in the basis always has
                   a coefficient of 1)
       - 'dR' [1] set the camera rotation behavior. 0: fixed,
              1:random (but containing all the scene; if set, dt cannot be
              set to 2), 2: smooth changes around the scene
              if a cell containing a matrix, it is supposed to be fixed
              to that value
       - 'dt' [1] set the camera translation behavior. Same as for dR
       - 'isProj' [false] flag indicating if the camera is projective
       - 'K' [eye(3)] calibration matrix
       - 'nBasis' [0] dimensionality of the shape basis (for NRSFM)
           if an array of values, it contains the number of basis shapes
           of rank 3, 2, 1,   e.g : [ 1 0 1 ]
       - 'nLoop' [1] number of times the animation is repeated
                 the animation is repeated back and forth
       - 'nPoint' [] number of points to create in the object
       - 'nFrame' [10] number of frames in the video sequence
       - 'percMask' [0] percentage of the points that are masked out
       - 'randK' [false] set the calibration matrix to random

 OUTPUTS
  anim           - Animation object

 EXAMPLE

 See also

 Vincent's Structure From Motion Toolbox      Version 3.1
 Copyright (C) 2008-2011 Vincent Rabaud.  [vrabaud-at-cs.ucsd.edu]
 Please email me if you find bugs, or have suggestions or questions!
 Licensed under the GPL [see external/gpl.txt]</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="../@Animation/Animation.html" class="code" title="function anim=Animation(varargin)">Animation</a>	Animation class (with 3D data, projection, camera info ...)</li><li><a href="../linearAlgebra/circleSpline.html" class="code" title="function [ p dp ] = circleSpline( nPoint, doDisplay, nIter )">circleSpline</a>	Returns a smooth random paths on a sphere</li><li><a href="../nrsfm/data/cylinder/makeCylinder.html" class="code" title="function [ A3 conn ] = makeCylinder( nPoint, nRound, nFrame )">makeCylinder</a>	0<=Phi<=pi, 0<=Th<=pi/2</li><li><a href="../nrsfm/data/rollerCoaster/makeCoaster.html" class="code" title="function S=makeCoaster(len,rad,nFrame,doSymmetric)">makeCoaster</a>	</li><li><a href="../nrsfm/data/shark/makeShark.html" class="code" title="function A3=makeShark()">makeShark</a>	</li><li><a href="../nrsfm/data/slinky/makeSlinky.html" class="code" title="function S = makeSlinky(len,radius,nFrame,caseN)">makeSlinky</a>	</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="../csfm/demoCsfm.html" class="code" title="function demoCsfm( testCase )">demoCsfm</a>	Simple demo file of CSFM on the shark data</li><li><a href="../nrsfm/data/cylinder/readBlender.html" class="code" title="">readBlender</a>	</li><li><a href="../nrsfm/data/shark/recoverOriginalShark.html" class="code" title="">recoverOriginalShark</a>	Generate some shark data</li><li><a href="demoNrsfm.html" class="code" title="function demoNrsfm( demoNumber )">demoNrsfm</a>	Demo for several abilities of LSML.</li><li><a href="../sfm/demoSfm.html" class="code" title="function demoSfm( demoNumber )">demoSfm</a>	Demo for several abilities of LSML.</li></ul>
<!-- crossreference -->



<hr><address>Generated on Wed 07-Sep-2011 20:49:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>