<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of bundleAdjustment</title>
  <meta name="keywords" content="bundleAdjustment">
  <meta name="description" content="Bundle Adjustment (using the excellent SBA)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html sfm -->
<h1>bundleAdjustment
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Bundle Adjustment (using the excellent SBA)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [ anim info ] = bundleAdjustment( anim, varargin ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Bundle Adjustment (using the excellent SBA)

 Can perform BA on full camera matrices (3 x 4) or K, R, t

 This can work for homographies too in case S0 is [ 2 x nPoint ]

 The calibration parameters are given in 3 or 5 by nFrame matrices.
 Each line corresponds to an element:
 Affine
   K1  K2  0
   0   K3  0
   0   0   1
 Projective
   K1  K2  K4
   0   K3  K5
   0   0   1

 If K is common to all cameras, it will not be optimized upon :( due to a
 limitation in SBA

 USAGE
  [ anim ] = bundleAdjustment( anim, sfmCase, varargin )

 INPUTS
  anim      - Animation object
  varargin   - list of paramaters in quotes alternating with their values
       - sfmCase   - 'motstr' for motion+struct, 'mot' motion only, 'str'
              for structure only (this option is only for the rigid case
       - 'KMask', [ 3 x 1 ] or [ 5 x 1 ] contains 1 when the calibration
               parameter is fixed. By default, all of K is optimized upon
       - 'nItr' number of BA iterations
       - 'nFrameFixed' [1], number of frames (starting from the first)
                       whose camera parameters are fixed

 OUTPUTS
  anim      - optimized animation with optimized S, P, K, R, t

 EXAMPLE

 See also

 Vincent's Structure From Motion Toolbox      Version 3.1
 Copyright (C) 2008-2011 Vincent Rabaud.  [vrabaud-at-cs.ucsd.edu]
 Please email me if you find bugs, or have suggestions or questions!
 Licensed under the GPL [see external/gpl.txt]</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="../linearAlgebra/quaternion.html" class="code" title="function out = quaternion( in, doSmooth )">quaternion</a>	Converts between rotation matrix and quaternion representation</li><li><a href="bundleAdjustment.html" class="code" title="function [ anim info ] = bundleAdjustment( anim, varargin )">bundleAdjustment</a>	Bundle Adjustment (using the excellent SBA)</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="../csfm/demoCsfm.html" class="code" title="function demoCsfm( testCase )">demoCsfm</a>	Simple demo file of CSFM on the shark data</li><li><a href="../csfm/nrsfmCsfm.html" class="code" title="function [ animArray SimMin ] = nrsfmCsfm( W, nBasisArray, nTriplet, nPair,nItr )">nrsfmCsfm</a>	Compute orthographic non-rigid structure from motion using Rabaud CVPR09</li><li><a href="../nrsfm/computeNrsfm.html" class="code" title="function anim = computeNrsfm( method, W, varargin )">computeNrsfm</a>	Compute orthographic non-rigid structure from motion</li><li><a href="../nrsfm/data/shark/recoverOriginalShark.html" class="code" title="">recoverOriginalShark</a>	Generate some shark data</li><li><a href="../nrsfm/demoNrsfm.html" class="code" title="function demoNrsfm( demoNumber )">demoNrsfm</a>	Demo for several abilities of LSML.</li><li><a href="bundleAdjustment.html" class="code" title="function [ anim info ] = bundleAdjustment( anim, varargin )">bundleAdjustment</a>	Bundle Adjustment (using the excellent SBA)</li><li><a href="computeSMFromW.html" class="code" title="function anim = computeSMFromW( isProj, W, varargin )">computeSMFromW</a>	Recover rigid structure and motion from 2D calibrated measurements W</li><li><a href="demoSfm.html" class="code" title="function demoSfm( demoNumber )">demoSfm</a>	Demo for several abilities of LSML.</li></ul>
<!-- crossreference -->



<hr><address>Generated on Wed 07-Sep-2011 20:49:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>