<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of computeSFromWM</title>
  <meta name="keywords" content="computeSFromWM">
  <meta name="description" content="Perform triangulation (3D positions from motion and W)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html sfm -->
<h1>computeSFromWM
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Perform triangulation (3D positions from motion and W)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function S = computeSFromWM( isProj, W, P, varargin ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Perform triangulation (3D positions from motion and W)

 REFERENCE
  method 0, isProj==true, is linear triangulation from HZ2, p312
  method Inf is HZ2, p318, Algorithm 12.1

 USAGE
  S = computeSFromWM( isProj, W, P, 'method', method )

 INPUTS
  isProj     - flag indicating if the camera is projective
  W          - [ 2 x nPoint x nFrame ] 2D projected features
  P          - [3 x 4 x nFrame ] projection matrices of the camera
  varargin   - list of paramaters in quotes alternating with their values
       - 'K',[eye(3)] [ 3 x 3 ] or [3 x 3 x nFrame ] calibration matrices
       - 'method', [0] method for triangulation

 OUTPUTS
  S    - [ 3 x nPoint x nFrame ] 3D structure

 EXAMPLE

 See also

 Vincent's Structure From Motion Toolbox      Version 3.1
 Copyright (C) 2008-2011 Vincent Rabaud.  [vrabaud-at-cs.ucsd.edu]
 Please email me if you find bugs, or have suggestions or questions!
 Licensed under the GPL [see external/gpl.txt]</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="normalizePoint.html" class="code" title="function [ xHat T ] = normalizePoint( x, method )">normalizePoint</a>	Normalize 2D/3D points for SFM</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="../sfm/private/computeSMFromWProjective.html" class="code" title="function [P,S] = computeSMFromWProjective( W, method, isCalibrated )">computeSMFromWProjective</a>	Compute SfM from measurements for projective camera</li></ul>
<!-- crossreference -->



<hr><address>Generated on Wed 07-Sep-2011 20:49:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>