<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of computeSMFromW</title>
  <meta name="keywords" content="computeSMFromW">
  <meta name="description" content="Recover rigid structure and motion from 2D calibrated measurements W">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html sfm -->
<h1>computeSMFromW
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Recover rigid structure and motion from 2D calibrated measurements W</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function anim = computeSMFromW( isProj, W, varargin ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Recover rigid structure and motion from 2D calibrated measurements W

 Essential matrix decomposition
 Reference: HZ2, p259, Result 9.19, and p. 294
 isProj &amp;&amp; nFrame==2 &amp;&amp; isCalibrated
 fast

 Normalized 8-point algorithm
 Reference: HZ2, p279 and alg 11.1 p. 282
 isProj &amp;&amp; nFrame==2 &amp;&amp; ~isCalibrated
 fast

 Projective Factorization
 Reference: HZ2, p445, Algorithm 18.2
 Sturm and Triggs ECCV 96
 A Factorization Based Algorithm for Multi-Image Projective Structure and
 Motion
 isProj &amp;&amp; nFrame&gt;2 &amp;&amp; method==0

 Projective Factorization
 Reference: Iterative Extensions of the Sturm/Triggs Algorithm:
 Convergence and Nonconvergence, from Oliensis, Hartley, PAMI 07
 isProj &amp;&amp; nFrame&gt;2 &amp;&amp; method==Inf
 slower

 Gold Standard for Affine camera matrix
 Reference: HZ2, p351, Algorithm 14.1
 ~isProj &amp;&amp; nFrame==2 &amp;&amp; onlyErrorFlag
 fast

 Tomasi Kanade without the metric constraint
 Affine camera matrix, MLE estimation (Tomasi Kanade)
 Reference: HZ2, p437, Algorithm 18.1
 ~isProj &amp;&amp; nFrame&gt;2
 fast

 Tomasi Kanade with the metric constraint
 ~isProj &amp;&amp; nFrame&gt;2 &amp;&amp; isCalibrated &amp;&amp; method=0
 fast

 Tomasi Kanade with the metric constraint (more accurate computation)
 ~isProj &amp;&amp; nFrame&gt;2 &amp;&amp; isCalibrated &amp;&amp; method=inf
 slow

 Tomasi Kanade and autocalibration
 ~isProj &amp;&amp; nFrame&gt;2 &amp;&amp; ~isCalibrated
 slow

 if doAffineUpgrade and/or doMetricUpgrade are true, affine and metric
 upgrades from Chandraker IJCV 2009 is applied
 slow

 If there are any missing entries:
 Low-Rank Matrix Fitting Based on Subspace Perturbation Analysis
 with Applications to Structure from Motion
 Hongjun Jia, Aleix M. Martinez, PAMI 08

 Returns the structure and camera parameters in an Animation object

 USAGE
   anim = computeSMFromW( isProj, W, 'method',method )
   anim = computeSMFromW( isProj, W,'method',Inf,'onlyErrorFlag',true )

 INPUTS
  isProj     - flag indicating if the camera is projective
  W          - [] [ 2 x nPoint x nFrame ] 2D projected features (NaN if
               missing entry
  varargin   - list of paramaters in quotes alternating with their values
       - 'isCalibrated' [false] flag indicating if the cameras are
                        calibrated (intrinsic parameters are identity)
       - 'doAffineUpgrade' [false] flag indicating if the affine upgrade
                        is computed
       - 'doMetricUpgrade' [false] flag indicating if the metric upgrade
                        is computed
       - 'K',[] [3 x 1 ], [ 3 x nFrame ] calibration parameters
                       (or [5 x 1 ], [ 5 x nFrame ] when projective)
                       If given, they won't be optimized upon, you will
                       need to run bundle adjustment after that
       - 'KFull',[] [3 x 3 ] or [ 3 x 3 x nFrame ] calibration matrices
       - 'method', [inf] method for performing SFM (see above for details)
       - 'onlyErrorFlag', [false] flag indicating if only the error is
         needed when nFrame==2 &amp;&amp; method==Inf &amp;&amp; ~isProj
       - 'nItrSba', [100] number of bundle adjustment iterations
       - 'tolAffine', [1e-5] tolerance for affine upgrade as explained in
                          affineUpgrade
       - 'tolMetric', [1e-5] tolerance for affine upgrade as explained in
                          metricUprgade

 OUTPUTS 1
  anim      - Animation object

 OUTPUTS 2
  err       - error, acoording to Gold Standard for Affine camera matrix

 EXAMPLE

 See also

 Vincent's Structure From Motion Toolbox      Version 3.1.1
 Copyright (C) 2008-2011 Vincent Rabaud.  [vrabaud-at-cs.ucsd.edu]
 Please email me if you find bugs, or have suggestions or questions!
 Licensed under the GPL [see external/gpl.txt]</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="../@Animation/Animation.html" class="code" title="function anim=Animation(varargin)">Animation</a>	Animation class (with 3D data, projection, camera info ...)</li><li><a href="affineUpgrade.html" class="code" title="function [ HEye, Hqa, pInf ] = affineUpgrade(anim, varargin)">affineUpgrade</a>	Perform an affine upgrade by recovering the plane at infinity</li><li><a href="bundleAdjustment.html" class="code" title="function [ anim info ] = bundleAdjustment( anim, varargin )">bundleAdjustment</a>	Bundle Adjustment (using the excellent SBA)</li><li><a href="metricUpgrade.html" class="code" title="function [ H, K ] = metricUpgrade(anim, varargin)">metricUpgrade</a>	Perform an affine upgrade</li><li><a href="normalizePoint.html" class="code" title="function [ xHat T ] = normalizePoint( x, method )">normalizePoint</a>	Normalize 2D/3D points for SFM</li><li><a href="../sfm/private/computeSMFromWAffine.html" class="code" title="function [P,S] = computeSMFromWAffine( W, method, onlyErrorFlag )">computeSMFromWAffine</a>	Compute SfM from measurements for affine cameras</li><li><a href="../sfm/private/computeSMFromWProjective.html" class="code" title="function [P,S] = computeSMFromWProjective( W, method, isCalibrated )">computeSMFromWProjective</a>	Compute SfM from measurements for projective camera</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="../csfm/csfmComputeSample.html" class="code" title="function samp = csfmComputeSample(anim, infimum, nSamp, minDist)">csfmComputeSample</a>	Compute the triplets to use in CSFM for the GNMDS</li><li><a href="../nrsfm/computeAnimSimilarity.html" class="code" title="function [ Sim QTot ] = computeAnimSimilarity( anim, method,varargin )">computeAnimSimilarity</a>	Compute similarities between frames of a video sequence</li><li><a href="demoSfm.html" class="code" title="function demoSfm( demoNumber )">demoSfm</a>	Demo for several abilities of LSML.</li></ul>
<!-- crossreference -->



<hr><address>Generated on Wed 07-Sep-2011 20:49:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>