<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of computeHomography</title>
  <meta name="keywords" content="computeHomography">
  <meta name="description" content="Compute homography between two sets of 2D points">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html sfm -->
<h1>computeHomography
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Compute homography between two sets of 2D points</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [ H nMax ] = computeHomography( x1, x2, method, thres, Sim ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Compute homography between two sets of 2D points

 The computed homography is such that x2=H*x1

 USAGE
  H = computeHomography(x1,x2,1)
  H = computeHomography(x1,x2,10,thres)
  H = computeHomography(x1,x2,Inf,[],Sim)

 INPUTS
  x1       - [ 2 x nPoint ] or [ 3 x nPoint ] first set of 2D points
  x2       - [ 2 x nPoint ] or [ 3 x nPoint ] second set of 2D points
  method   - 1 for 4-point algorithm, 10 for RANSAC and Inf for PROSAC
  thres    - matching threshold for RANSAC
  Sim      - similarity matrix for PROSAC

 OUTPUTS
  H        - best homography such that x2 = H * x1

 EXAMPLE

 See also

 Vincent's Structure From Motion Toolbox      Version 2.1
 Copyright (C) 2008-2011 Vincent Rabaud.  [vrabaud-at-cs.ucsd.edu]
 Please email me if you find bugs, or have suggestions or questions!
 Licensed under the GPL [see external/gpl.txt]</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="computeHomography.html" class="code" title="function [ H nMax ] = computeHomography( x1, x2, method, thres, Sim )">computeHomography</a>	Compute homography between two sets of 2D points</li><li><a href="normalizePoint.html" class="code" title="function [ xHat T ] = normalizePoint( x, method )">normalizePoint</a>	Normalize 2D/3D points for SFM</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="../@Animation/alignTo.html" class="code" title="function [ R, t, s, chirality, SAbsoluteT, SGTAbsolute ] = alignTo(anim, animGT, checkTransform)">alignTo</a>	Align an animation to another by removing camera ambiguities</li><li><a href="computeHomography.html" class="code" title="function [ H nMax ] = computeHomography( x1, x2, method, thres, Sim )">computeHomography</a>	Compute homography between two sets of 2D points</li><li><a href="demoSfm.html" class="code" title="function demoSfm( demoNumber )">demoSfm</a>	Demo for several abilities of LSML.</li></ul>
<!-- crossreference -->



<hr><address>Generated on Wed 07-Sep-2011 20:49:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>