<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of computeTFT</title>
  <meta name="keywords" content="computeTFT">
  <meta name="description" content="Computes the trifocal tensor given correspondences">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html sfm -->
<h1>computeTFT
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Computes the trifocal tensor given correspondences</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [T,arg2,arg3] = computeTFT(x,xp,xpp,isProj,method) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Computes the trifocal tensor given correspondences

 Several methods are implemented

 USAGE
  [T, TNorm, A] = computeTFT(x,xp,xpp,isProj,method)
  [T, e2, e3] = computeTFT(x,xp,xpp,isProj,method)

 INPUTS
  x,xp,xpp  - matching 2D projections (2xn or 3xn)

 OUTPUTS
  T         - trifocal tensor
  TNorm     - normalized version of the trifocal tensor
  A         - A matrix used during the computation of T
  e2,e3     - epipoles in images 2 and 3

 EXAMPLE

 See also

 Vincent's Structure From Motion Toolbox      Version 1.1
 Copyright (C) 2008-2011 Vincent Rabaud.  [vrabaud-at-cs.ucsd.edu]
 Please email me if you find bugs, or have suggestions or questions!
 Licensed under the GPL [see external/gpl.txt]</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="../linearAlgebra/solveLeastSqAx.html" class="code" title="function [ x xHat ] = solveLeastSqAx(A,G,method)">solveLeastSqAx</a>	Find x that minimizes ||Ax|| under different constraints</li><li><a href="computeTFT.html" class="code" title="function [T,arg2,arg3] = computeTFT(x,xp,xpp,isProj,method)">computeTFT</a>	Computes the trifocal tensor given correspondences</li><li><a href="extractFromTFT.html" class="code" title="function [arg1, arg2]=extractFromTFT(T,type)">extractFromTFT</a>	Extract information from the trifocal tensor</li><li><a href="normalizePoint.html" class="code" title="function [ xHat T ] = normalizePoint( x, method )">normalizePoint</a>	Normalize 2D/3D points for SFM</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="computeTFT.html" class="code" title="function [T,arg2,arg3] = computeTFT(x,xp,xpp,isProj,method)">computeTFT</a>	Computes the trifocal tensor given correspondences</li></ul>
<!-- crossreference -->



<hr><address>Generated on Wed 07-Sep-2011 20:49:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>