<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of computeOrientation</title>
  <meta name="keywords" content="computeOrientation">
  <meta name="description" content="Compute Absolute or Exterior Orientation (Pose Estimation)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html sfm -->
<h1>computeOrientation
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Compute Absolute or Exterior Orientation (Pose Estimation)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [ R t s ]=computeOrientation(x,xp,method,varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Compute Absolute or Exterior Orientation (Pose Estimation)

 Absolute is : given x and xp (2 arrays of 3D coordinates), find the best
 transformation such that x=s*R*xp+t

 Exterior is : 1 array of 3D position x is known and its 2D orthographic
 projection xp.
 Find the best transformation such that xp=projection*(s*R*x+t)
 (same as Pose Estimation, ePNP). Projection is ortho for now

 The routines below are only for the orthographic case for now

 USAGE
  [R,t,s]=computeOrientation(x,xp,method)

 INPUTS
  x,xp       - 3xN or 2xN array of points or right/left.
               For 'exteriorSequence', it can be of size
               2 x nPoint x nFrame and 3 x nPoint x nFrame
  method     - 'absolute', 'absoluteHard' (try more if Horn's fails)
               or 'exterior' and 'exteriorSequence'
  varargin   - list of paramaters in quotes alternating with their values
       - 'RIni' initial rotation from which the optimization will be
       started (only for 'exterior' and 'exteriorSequence')

 OUTPUTS
  R       - rotation matrix
  t       - translation vector
  s       - scale factor (if not requested, s=1)

 EXAMPLE

 See also

 Vincent's Structure From Motion Toolbox      Version 3.1
 Copyright (C) 2008-2011 Vincent Rabaud.  [vrabaud-at-cs.ucsd.edu]
 Please email me if you find bugs, or have suggestions or questions!
 Licensed under the GPL [see external/gpl.txt]</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="../linearAlgebra/quaternion.html" class="code" title="function out = quaternion( in, doSmooth )">quaternion</a>	Converts between rotation matrix and quaternion representation</li><li><a href="normalizePoint.html" class="code" title="function [ xHat T ] = normalizePoint( x, method )">normalizePoint</a>	Normalize 2D/3D points for SFM</li><li><a href="../sfm/private/refineExteriorOrientation.html" class="code" title="function [ QOpt, err ] = refineExteriorOrientation(S,W,Q)">refineExteriorOrientation</a>	wrapper around a mex to optimize the quaternions in exterior orientation</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="../@Animation/alignTo.html" class="code" title="function [ R, t, s, chirality, SAbsoluteT, SGTAbsolute ] = alignTo(anim, animGT, checkTransform)">alignTo</a>	Align an animation to another by removing camera ambiguities</li><li><a href="../csfm/demoCsfm.html" class="code" title="function demoCsfm( testCase )">demoCsfm</a>	Simple demo file of CSFM on the shark data</li><li><a href="../csfm/nrsfmCsfm.html" class="code" title="function [ animArray SimMin ] = nrsfmCsfm( W, nBasisArray, nTriplet, nPair,nItr )">nrsfmCsfm</a>	Compute orthographic non-rigid structure from motion using Rabaud CVPR09</li><li><a href="demoSfm.html" class="code" title="function demoSfm( demoNumber )">demoSfm</a>	Demo for several abilities of LSML.</li></ul>
<!-- crossreference -->



<hr><address>Generated on Wed 07-Sep-2011 20:49:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>