<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of Contents</title>
  <meta name="keywords" content="Contents">
  <meta name="description" content="SFM">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html sfm -->
<h1>Contents
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>SFM</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> SFM
 See also

 Geometry routines
  <a href="computeHomography.html" class="code" title="function [ H nMax ] = computeHomography( x1, x2, method, thres, Sim )">computeHomography</a>     Compute homography between two sets of 2D points
  <a href="computeOrientation.html" class="code" title="function [ R t s ]=computeOrientation(x,xp,method,varargin)">computeOrientation</a>    Compute Absolute or Exterior Orientation (Pose Estimation)
  <a href="computeTFT.html" class="code" title="function [T,arg2,arg3] = computeTFT(x,xp,xpp,isProj,method)">computeTFT</a>            Computes the trifocal tensor given correspondences
  <a href="extractFromP.html" class="code" title="function [K,R,t]=extractFromP(P,isProj)">extractFromP</a>          Extract information from a projection matrix
  <a href="extractFromTFT.html" class="code" title="function [arg1, arg2]=extractFromTFT(T,type)">extractFromTFT</a>        Extract information from the trifocal tensor
  <a href="normalizePoint.html" class="code" title="function [ xHat T ] = normalizePoint( x, method )">normalizePoint</a>        Normalize 2D/3D points for SFM

 Rigid SFM routines
  <a href="bundleAdjustment.html" class="code" title="function [ anim info ] = bundleAdjustment( anim, varargin )">bundleAdjustment</a>      Bundle Adjustment (using the excellent SBA)
  <a href="computeSFromWM.html" class="code" title="function S = computeSFromWM( isProj, W, P, varargin )">computeSFromWM</a>        Perform triangulation (3D positions from motion and W)
  <a href="computeSMFromW.html" class="code" title="function anim = computeSMFromW( isProj, W, varargin )">computeSMFromW</a>        Recover rigid structure and motion from 2D measurements W
  imposeConstraintOnP   Impose a constraints on Calibrated Projection Matrices

 Misc
  <a href="demoSfm.html" class="code" title="function demoSfm( demoNumber )">demoSfm</a>               Examples on how to use the toolbox for problems</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<hr><address>Generated on Wed 07-Sep-2011 20:49:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>