<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of demoSfm</title>
  <meta name="keywords" content="demoSfm">
  <meta name="description" content="Demo for several abilities of LSML.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html sfm -->
<h1>demoSfm
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Demo for several abilities of LSML.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function demoSfm( demoNumber ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Demo for several abilities of LSML.

 Run with different integer values of demoNumber to run different demos.

 The demos are as follows:
  1: Homography computation with or without outliers
  2: Homography computation with bundle adjustment
  3: Orthographic absolute orientation computation
  4: Orthographic exterior orientation computation
  5: Orthographic rigid SFM examples
  6: Bundle adjustment on camera parameters
  7: Projective calibrated rigid SFM examples
  8: Projective uncalibrated rigid SFM examples
  9: Affine/Projective calibrated rigid SFM examples with missing entries

 USAGE
  demoSfm( demoNumber )

 INPUTS
  demoNumber - [1] value between 1 and 9

 OUTPUTS

 EXAMPLE
  demoSfm(1)

 See also

 Vincent's Structure From Motion Toolbox      Version 3.1.1
 Copyright (C) 2008-2011 Vincent Rabaud.  [vrabaud-at-cs.ucsd.edu]
 Please email me if you find bugs, or have suggestions or questions!
 Licensed under the GPL [see external/gpl.txt]</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="../@Animation/Animation.html" class="code" title="function anim=Animation(varargin)">Animation</a>	Animation class (with 3D data, projection, camera info ...)</li><li><a href="../linearAlgebra/quaternion.html" class="code" title="function out = quaternion( in, doSmooth )">quaternion</a>	Converts between rotation matrix and quaternion representation</li><li><a href="../nrsfm/generateToyAnimation.html" class="code" title="function anim = generateToyAnimation( type, varargin )">generateToyAnimation</a>	Generate animation data for SFM</li><li><a href="bundleAdjustment.html" class="code" title="function [ anim info ] = bundleAdjustment( anim, varargin )">bundleAdjustment</a>	Bundle Adjustment (using the excellent SBA)</li><li><a href="computeHomography.html" class="code" title="function [ H nMax ] = computeHomography( x1, x2, method, thres, Sim )">computeHomography</a>	Compute homography between two sets of 2D points</li><li><a href="computeOrientation.html" class="code" title="function [ R t s ]=computeOrientation(x,xp,method,varargin)">computeOrientation</a>	Compute Absolute or Exterior Orientation (Pose Estimation)</li><li><a href="computeSMFromW.html" class="code" title="function anim = computeSMFromW( isProj, W, varargin )">computeSMFromW</a>	Recover rigid structure and motion from 2D calibrated measurements W</li><li><a href="demoSfm.html" class="code" title="function demoSfm( demoNumber )">demoSfm</a>	Demo for several abilities of LSML.</li><li><a href="normalizePoint.html" class="code" title="function [ xHat T ] = normalizePoint( x, method )">normalizePoint</a>	Normalize 2D/3D points for SFM</li><li><a href="../visualize/playAnim.html" class="code" title="function M = playAnim( animIn, varargin )">playAnim</a>	Display a point cloud animation</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="demoSfm.html" class="code" title="function demoSfm( demoNumber )">demoSfm</a>	Demo for several abilities of LSML.</li></ul>
<!-- crossreference -->



<hr><address>Generated on Wed 07-Sep-2011 20:49:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>