<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of extractFromTFT</title>
  <meta name="keywords" content="extractFromTFT">
  <meta name="description" content="Extract information from the trifocal tensor">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html sfm -->
<h1>extractFromTFT
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Extract information from the trifocal tensor</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [arg1, arg2]=extractFromTFT(T,type) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Extract information from the trifocal tensor

 USAGE
  [ep, epp]=extractFromTFT(T)

 INPUTS 1 - returns the epipoles
  T       - 3x3x3 trifocal tensor
  type    - 0

 OUTPUTS 1
  ep      - epipole second picture
  epp     - epipole third picture

 EXAMPLE

 See also

 Vincent's Structure From Motion Toolbox      Version 1.1
 Copyright (C) 2008-2011 Vincent Rabaud.  [vrabaud-at-cs.ucsd.edu]
 Please email me if you find bugs, or have suggestions or questions!
 Licensed under the GPL [see external/gpl.txt]</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="../linearAlgebra/solveLeastSqAx.html" class="code" title="function [ x xHat ] = solveLeastSqAx(A,G,method)">solveLeastSqAx</a>	Find x that minimizes ||Ax|| under different constraints</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="computeTFT.html" class="code" title="function [T,arg2,arg3] = computeTFT(x,xp,xpp,isProj,method)">computeTFT</a>	Computes the trifocal tensor given correspondences</li></ul>
<!-- crossreference -->



<hr><address>Generated on Wed 07-Sep-2011 20:49:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>