<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of metricUpgrade</title>
  <meta name="keywords" content="metricUpgrade">
  <meta name="description" content="Perform an affine upgrade">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html sfm -->
<h1>metricUpgrade
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Perform an affine upgrade</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [ H, K ] = metricUpgrade(anim, varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Perform an affine upgrade

 Given projection matrices and a 3D projective structure in anim,
 perform an affine upgrade

 USAGE
   anim = affineUpgrade(anim, isCalibrated)

 INPUTS
  anim          - Animation object with P and S filled
  varargin   - list of paramaters in quotes alternating with their values
       - 'isCalibrated' flag indicating if the camera is calibrated or not
                  (K=eye(3))
       - 'pInf' [3 x 1] plane at infinity found in affineUpgrade
       - 'method' only used with an orthographic camera
                   if 0, simple metric constraints
                   if inf, metric constraints solve more exactly with SDP
       - 'tol' [1e-5] difference between lower bound and optimal value
               to stop at in the branch and bound algorithm

 OUTPUTS
  H             - homography to apply to get projection matrices
                  of the form K*[R|t] for projective cameras
                  and [ K(1:2,:)*[R|t]; 0 0 0 1] for orthographic cameras
  K             - calibration matrix

 EXAMPLE

 See also

 Vincent's Structure From Motion Toolbox      Version 3.1
 Copyright (C) 2008-2011 Vincent Rabaud.  [vrabaud-at-cs.ucsd.edu]
 Please email me if you find bugs, or have suggestions or questions!
 Licensed under the GPL [see external/gpl.txt]</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="../sfm/private/bnbBranch.html" class="code" title="function [l,u,vBest,currBest,lowerBound,isRefined,newInd]=bnbBranch(l,u,vBest,currBest,lowerBound,isRefined)">bnbBranch</a>	Perform the simple branching in brach an d bound</li><li><a href="../sfm/private/bnbRefine.html" class="code" title="function [l,u,vBest,currBest,lowerBound,isRefined]=bnbRefine(criterionHandle,l,u,vBest,currBest,lowerBound,isRefined)">bnbRefine</a>	Perform the simple branching in branch an d bound</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="computeSMFromW.html" class="code" title="function anim = computeSMFromW( isProj, W, varargin )">computeSMFromW</a>	Recover rigid structure and motion from 2D calibrated measurements W</li></ul>
<!-- crossreference -->



<hr><address>Generated on Wed 07-Sep-2011 20:49:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>