<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of normalizePoint</title>
  <meta name="keywords" content="normalizePoint">
  <meta name="description" content="Normalize 2D/3D points for SFM">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html sfm -->
<h1>normalizePoint
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Normalize 2D/3D points for SFM</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [ xHat T ] = normalizePoint( x, method ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Normalize 2D/3D points for SFM

 The points can contain NaN and the entries are ignored in the case of
 isotropic scaling.

 USAGE
  [ xHat T ] = normalizePoint(x,method)

 INPUTS
  x       - [ nCoord x nPoint x nSet ] point coordinates (nSet can be 1)
  method  - n (divide by the nth coordinate)
            If Inf/-Inf, isotropic scaling (mean=sqrt(2) and centered
            on 0).
            If negative, the coordinates are sent back homogeneous.

 OUTPUTS
  xHat    - the normalized points [ nCoord x nPoint x nSet ] or +1
  T       - if method==Inf, it returns the transformation such that
            xHat=T*x  (T is [ nCoord x nCoord x nSet ])

 EXAMPLE

 See also

 Vincent's Structure From Motion Toolbox      Version 3.1
 Copyright (C) 2008-2011 Vincent Rabaud.  [vrabaud-at-cs.ucsd.edu]
 Please email me if you find bugs, or have suggestions or questions!
 Licensed under the GPL [see external/gpl.txt]</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="../@Animation/alignTo.html" class="code" title="function [ R, t, s, chirality, SAbsoluteT, SGTAbsolute ] = alignTo(anim, animGT, checkTransform)">alignTo</a>	Align an animation to another by removing camera ambiguities</li><li><a href="../@Animation/generateW.html" class="code" title="function [ W, P, anim ]=generateW( anim, varargin )">generateW</a>	Generate projected data</li><li><a href="../@Animation/setFirstPRtToId.html" class="code" title="function [anim,HEye] = setFirstPRtToId( anim )">setFirstPRtToId</a>	Sets the first P or (R,t) of an Animation to eye(3,4)</li><li><a href="affineUpgrade.html" class="code" title="function [ HEye, Hqa, pInf ] = affineUpgrade(anim, varargin)">affineUpgrade</a>	Perform an affine upgrade by recovering the plane at infinity</li><li><a href="computeHomography.html" class="code" title="function [ H nMax ] = computeHomography( x1, x2, method, thres, Sim )">computeHomography</a>	Compute homography between two sets of 2D points</li><li><a href="computeOrientation.html" class="code" title="function [ R t s ]=computeOrientation(x,xp,method,varargin)">computeOrientation</a>	Compute Absolute or Exterior Orientation (Pose Estimation)</li><li><a href="computeSFromWM.html" class="code" title="function S = computeSFromWM( isProj, W, P, varargin )">computeSFromWM</a>	Perform triangulation (3D positions from motion and W)</li><li><a href="computeSMFromW.html" class="code" title="function anim = computeSMFromW( isProj, W, varargin )">computeSMFromW</a>	Recover rigid structure and motion from 2D calibrated measurements W</li><li><a href="computeTFT.html" class="code" title="function [T,arg2,arg3] = computeTFT(x,xp,xpp,isProj,method)">computeTFT</a>	Computes the trifocal tensor given correspondences</li><li><a href="demoSfm.html" class="code" title="function demoSfm( demoNumber )">demoSfm</a>	Demo for several abilities of LSML.</li><li><a href="../sfm/private/computeSMFromWProjective.html" class="code" title="function [P,S] = computeSMFromWProjective( W, method, isCalibrated )">computeSMFromWProjective</a>	Compute SfM from measurements for projective camera</li></ul>
<!-- crossreference -->



<hr><address>Generated on Wed 07-Sep-2011 20:49:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>