<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of montageView</title>
  <meta name="keywords" content="montageView">
  <meta name="description" content="Used to display collections of 2D/3D points">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html visualize -->
<h1>montageView
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Used to display collections of 2D/3D points</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function varargout = montageView( S, varargin ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Used to display collections of 2D/3D points

 The following keys can be used when playing an animtion:
  'c' toggle the connectivity display
  'f' toggle the first point display
  't' toggle the title display
  'numpad0' set the view back to the original
  {'leftarrow', 'rightarrow', 'uparrow', 'downarrow'} rotate the 3D view
  'i' toggle the independence of the current view changes

 USAGE
   montageView( S, varargin )
   [ h m n ] = montageView( S, varargin )

 INPUTS
  S          - [ 2 or 3 x nPoint x nView ]
  varargin   - list of paramaters in quotes alternating with their values
       - 'm' [] number of image columns
       - 'n' [] number of image rows
       - 'label' [] cell array of label (strings)
       - 'conn' [] connectivity array (see GENERATETOYANIMATION)

 OUTPUTS
  h           - plot handle
  m           - number of image columns
  n           - number of image rows

 EXAMPLE

 See also

 Vincent's Structure From Motion Toolbox      Version 3.1.1
 Copyright (C) 2008-2011 Vincent Rabaud.  [vrabaud-at-cs.ucsd.edu]
 Please email me if you find bugs, or have suggestions or questions!
 Licensed under the GPL [see external/gpl.txt]</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="../@Animation/Animation.html" class="code" title="function anim=Animation(varargin)">Animation</a>	Animation class (with 3D data, projection, camera info ...)</li><li><a href="../visualize/private/cloudInitialize.html" class="code" title="function [hPoint hConn hCam hGT] = cloudInitialize( anim, frameNbr,varargin )">cloudInitialize</a>	Initialize a point cloud animation</li><li><a href="../visualize/private/cloudInitializeCam.html" class="code" title="function [ cam anim ] = cloudInitializeCam( anim, nCam )">cloudInitializeCam</a>	Initialize the cameras when displaying an animation</li><li><a href="../visualize/private/cloudInterface.html" class="code" title="function cloudInterface( src, event )">cloudInterface</a>	interface function for several animation display functions</li><li><a href="../visualize/private/createDefaultUserData.html" class="code" title="function userData = createDefaultUserData(nAnim)">createDefaultUserData</a>	create default UserData for the graph</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="../csfm/demoCsfm.html" class="code" title="function demoCsfm( testCase )">demoCsfm</a>	Simple demo file of CSFM on the shark data</li><li><a href="../nrsfm/demoNrsfm.html" class="code" title="function demoNrsfm( demoNumber )">demoNrsfm</a>	Demo for several abilities of LSML.</li></ul>
<!-- crossreference -->



<hr><address>Generated on Wed 07-Sep-2011 20:49:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>