<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of playAnim</title>
  <meta name="keywords" content="playAnim">
  <meta name="description" content="Display a point cloud animation">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html visualize -->
<h1>playAnim
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Display a point cloud animation</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function M = playAnim( animIn, varargin ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Display a point cloud animation

 The following keys can be used when playing an animtion:
  'c' toggle the connectivity display
  'f' toggle the first point display
  'g' toggle the ground truth display
  'p' set the axes to be pretty
  'q' quit the playing of the animation
  'r' rotate the axis order
  't' toggle the title display
  {'1','2','3'} switch the camera view (1: fixed axes, 2: camera
                projection, 3:fixed camera}
  'numpad0' set the view back to the original
  '-' slow down the speed
  '+' increase the speed
  'space' pause the animation
  {'leftarrow', 'rightarrow', 'uparrow', 'downarrow'} rotate the 3D view

 USAGE
   playAnim( animIn, varargin )
   M = playAnim( anim, varargin )

 INPUTS
  anim     - object of class Animation (help Animation for details)
  varargin  - list of paramaters in quotes alternating with their values
       - 'nCam' [0] number of cameras to show before and after the current
         one (-1 =&gt; not even the current one is displayed)
       - 'fps' [20] maximum number of frames to display per second
         use fps==0 to introduce no pause and have the movie play as
         fast as possible
       - 'nLoop' [1] number of time to nLoop video (may be inf),
         if neg plays video forward then backward then forward etc.
       - 'animGT' [] ground truth animation
       - 'frame' [] only display the specified frames
       - 'camMode' [1] choose the original camera mode as camMode
       - 'showFirst' [false] display the first point differently (with a
         square)
       - 'showTitle'  [true] display the title (frame number)
       - 'showGT' [false] display the ground truth from the very beginning
       - 'alignGT' [false] align onto the ground truth animation from the
         very beginning
       - 'showConn' [true] show the connectivities in anim
       - 'showPrettyAxes' [false] show pretty axes

 OUTPUTS
   M      - MATLAB movie of the animation

 EXAMPLE

 See also

 Vincent's Structure From Motion Toolbox      Version 3.1.1
 Copyright (C) 2008-2011 Vincent Rabaud.  [vrabaud-at-cs.ucsd.edu]
 Please email me if you find bugs, or have suggestions or questions!
 Licensed under the GPL [see external/gpl.txt]</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="../visualize/private/cloudInitialize.html" class="code" title="function [hPoint hConn hCam hGT] = cloudInitialize( anim, frameNbr,varargin )">cloudInitialize</a>	Initialize a point cloud animation</li><li><a href="../visualize/private/cloudInitializeCam.html" class="code" title="function [ cam anim ] = cloudInitializeCam( anim, nCam )">cloudInitializeCam</a>	Initialize the cameras when displaying an animation</li><li><a href="../visualize/private/cloudInterface.html" class="code" title="function cloudInterface( src, event )">cloudInterface</a>	interface function for several animation display functions</li><li><a href="../visualize/private/cloudUpdate.html" class="code" title="function hCam = cloudUpdate( anim, hPoint, frameNbr, varargin )">cloudUpdate</a>	Update a point cloud animation</li><li><a href="../visualize/private/createDefaultUserData.html" class="code" title="function userData = createDefaultUserData(nAnim)">createDefaultUserData</a>	create default UserData for the graph</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="../csfm/demoCsfm.html" class="code" title="function demoCsfm( testCase )">demoCsfm</a>	Simple demo file of CSFM on the shark data</li><li><a href="../nrsfm/demoNrsfm.html" class="code" title="function demoNrsfm( demoNumber )">demoNrsfm</a>	Demo for several abilities of LSML.</li><li><a href="../sfm/demoSfm.html" class="code" title="function demoSfm( demoNumber )">demoSfm</a>	Demo for several abilities of LSML.</li></ul>
<!-- crossreference -->



<hr><address>Generated on Wed 07-Sep-2011 20:49:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>