<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of viewAnimSimilarity</title>
  <meta name="keywords" content="viewAnimSimilarity">
  <meta name="description" content="View the similarities within an anim or between 2 anims">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html visualize -->
<h1>viewAnimSimilarity
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>View the similarities within an anim or between 2 anims</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function viewAnimSimilarity( anim1, Sim, varargin ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> View the similarities within an anim or between 2 anims

 USAGE
  viewAnimSimilarity( anim1, Sim, varargin )

 INPUTS
  anim1     - object of class Animation
  Sim      - nFrame x nFrame similarity matrix
  varargin   - list of paramaters in quotes alternating with their values
   -anim2  - other anim to compare to
   -nCam   - [-1] Number of cameras to display before and after the
               current one (-1, don't display the current one)
   -animGT - ground truth anim

 OUTPUTS

 EXAMPLE

 See also COMPUTEANIMSIMILARITY

 Vincent's Structure From Motion Toolbox      Version 3.1.1
 Copyright (C) 2008-2011 Vincent Rabaud.  [vrabaud-at-cs.ucsd.edu]
 Please email me if you find bugs, or have suggestions or questions!
 Licensed under the GPL [see external/gpl.txt]</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="../visualize/private/cloudInitialize.html" class="code" title="function [hPoint hConn hCam hGT] = cloudInitialize( anim, frameNbr,varargin )">cloudInitialize</a>	Initialize a point cloud animation</li><li><a href="../visualize/private/cloudInitializeCam.html" class="code" title="function [ cam anim ] = cloudInitializeCam( anim, nCam )">cloudInitializeCam</a>	Initialize the cameras when displaying an animation</li><li><a href="../visualize/private/cloudInterface.html" class="code" title="function cloudInterface( src, event )">cloudInterface</a>	interface function for several animation display functions</li><li><a href="../visualize/private/cloudUpdate.html" class="code" title="function hCam = cloudUpdate( anim, hPoint, frameNbr, varargin )">cloudUpdate</a>	Update a point cloud animation</li><li><a href="../visualize/private/createDefaultUserData.html" class="code" title="function userData = createDefaultUserData(nAnim)">createDefaultUserData</a>	create default UserData for the graph</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="../nrsfm/demoNrsfm.html" class="code" title="function demoNrsfm( demoNumber )">demoNrsfm</a>	Demo for several abilities of LSML.</li></ul>
<!-- crossreference -->



<hr><address>Generated on Wed 07-Sep-2011 20:49:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>