<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of circleSpline</title>
  <meta name="keywords" content="circleSpline">
  <meta name="description" content="Returns a smooth random paths on a sphere">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html linearAlgebra -->
<h1>circleSpline
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Returns a smooth random paths on a sphere</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [ p dp ] = circleSpline( nPoint, doDisplay, nIter ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Returns a smooth random paths on a sphere

 This is an implementation of Fair, G - and C -Continuous Circle Splines for the Interpolation of Sparse Data JCAD 05, by Sequin and Lee
 Explained in: www.cs.berkeley.edu/~sequin/PAPERS/JCAD05_CircleSplines.pdf
 www.cs.berkeley.edu/~sequin/TALKS/SIGG03_Csplines.ppt

 USAGE
  pu= circleSpline( nPoint )

 INPUTS
  nPoint       - number of points on the unitsphere
  doDisplay    - [false] plot the final data
  nIter        - [4] number of times the path is repeated

 OUTPUTS
  p         - [ 3 dimSSpace  x nFrame ] generated 3D points
  p         - [ 3 dimSSpace  x nFrame ] corresponding derivatives

 EXAMPLE

 See also

 Vincent's Structure From Motion Toolbox      Version 2.11
 Copyright (C) 2008-2011 Vincent Rabaud.  [vrabaud-at-cs.ucsd.edu]
 Please email me if you find bugs, or have suggestions or questions!
 Licensed under the GPL [see external/gpl.txt]</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="../nrsfm/generateToyAnimation.html" class="code" title="function anim = generateToyAnimation( type, varargin )">generateToyAnimation</a>	Generate animation data for SFM</li></ul>
<!-- crossreference -->



<hr><address>Generated on Wed 07-Sep-2011 20:49:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>