<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of Contents</title>
  <meta name="keywords" content="Contents">
  <meta name="description" content="Linear Algebra">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html linearAlgebra -->
<h1>Contents
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Linear Algebra</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Linear Algebra
 See also

 Geometry
  <a href="circleSpline.html" class="code" title="function [ p dp ] = circleSpline( nPoint, doDisplay, nIter )">circleSpline</a>   Returns a smooth random paths on a sphere

 Graph
  <a href="nCut.html" class="code" title="function label = nCut( d, sigma, k )">nCut</a>           Perform k-way normalized cut

 Matrix manipulation
  <a href="quaternion.html" class="code" title="function out = quaternion( in, doSmooth )">quaternion</a>     Converts between rotation matrix and <a href="quaternion.html" class="code" title="function out = quaternion( in, doSmooth )">quaternion</a> representation
  <a href="rq.html" class="code" title="function [ R Q ] = rq(A)">rq</a>             Perform <a href="rq.html" class="code" title="function [ R Q ] = rq(A)">RQ</a> decomposition
  <a href="skew.html" class="code" title="function A = skew(a)">skew</a>           Return the <a href="skew.html" class="code" title="function A = skew(a)">skew</a> matrix or its original vector
  <a href="solveLeastSqAx.html" class="code" title="function [ x xHat ] = solveLeastSqAx(A,G,method)">solveLeastSqAx</a> Find x that minimizes ||Ax|| under different constraints
  vect           Transform a matrix into a horizontal or vertical vector</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<hr><address>Generated on Wed 07-Sep-2011 20:49:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>