<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of lowRankDecomposition</title>
  <meta name="keywords" content="lowRankDecomposition">
  <meta name="description" content="Decompose a matrix into the product of two fixed rank matrices (NaN allowed)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html linearAlgebra -->
<h1>lowRankDecomposition
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Decompose a matrix into the product of two fixed rank matrices (NaN allowed)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [WHat,coeff]=lowRankDecomposition(W,r) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Decompose a matrix into the product of two fixed rank matrices (NaN allowed)

 W can contain missing entries (containes as NaN)

 This is an implementation of:
 Low-Rank Matrix Fitting Based on Subspace Perturbation Analysis
 with Applications to Structure from Motion
 Hongjun Jia, Aleix M. Martinez, PAMI 08

 USAGE
   [P,Q]=lowRankDecomposition(W,r)

 INPUTS
  W     - matrix to decompose. Can contain NaN
  r     - rank of the decomposition

 OUTPUTS
  WHat     - matrix of rank r such that W=WHat*coeff. Contains no NaN.
  coeff    - matrix of rank r such that W=WHat*coeff. Contains no NaN.

 EXAMPLE
  m=10; n=5; r=3;
  W=rand(m,r)*rand(r,n); WFull=W;
  W(rand(m,n)&gt;0.9)=NaN; W=W+rand(m,n)*0.001;
  [P,Q]=lowRankDecomposition(W,r);
  norm(P*Q-WFull,'fro')

 See also

 Vincent's Structure From Motion Toolbox      Version 3.1
 Copyright (C) 2008-2011 Vincent Rabaud.  [vrabaud-at-cs.ucsd.edu]
 Please email me if you find bugs, or have suggestions or questions!
 Licensed under the GPL [see external/gpl.txt]</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="lowRankDecomposition.html" class="code" title="function [WHat,coeff]=lowRankDecomposition(W,r)">lowRankDecomposition</a>	Decompose a matrix into the product of two fixed rank matrices (NaN allowed)</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="lowRankDecomposition.html" class="code" title="function [WHat,coeff]=lowRankDecomposition(W,r)">lowRankDecomposition</a>	Decompose a matrix into the product of two fixed rank matrices (NaN allowed)</li><li><a href="../sfm/private/computeSMFromWAffine.html" class="code" title="function [P,S] = computeSMFromWAffine( W, method, onlyErrorFlag )">computeSMFromWAffine</a>	Compute SfM from measurements for affine cameras</li><li><a href="../sfm/private/computeSMFromWProjective.html" class="code" title="function [P,S] = computeSMFromWProjective( W, method, isCalibrated )">computeSMFromWProjective</a>	Compute SfM from measurements for projective camera</li></ul>
<!-- crossreference -->



<hr><address>Generated on Wed 07-Sep-2011 20:49:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>