<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory linearAlgebra</title>
  <meta name="keywords" content="linearAlgebra">
  <meta name="description" content="Index for Directory linearAlgebra">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<center><a href="../menu.html"><img alt="^" border="0" src="../up.png">&nbsp;Master index&nbsp;<img alt="^" border="0" src="../up.png"></a></center>

<h1>Index for linearAlgebra</h1>
<center><a href="Contents.html" target="function">Contents</a></center>

<h2>Matlab files in this directory:</h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="Contents.html" target="function" title="Linear Algebra">Contents </a></li><li><a href="circleSpline.html" target="function" title="Returns a smooth random paths on a sphere">circleSpline </a></li><li><a href="lowRankDecomposition.html" target="function" title="Decompose a matrix into the product of two fixed rank matrices (NaN allowed)">lowRankDecomposition </a></li><li><a href="nCut.html" target="function" title="Perform k-way normalized cut">nCut </a></li><li><a href="quaternion.html" target="function" title="Converts between rotation matrix and quaternion representation">quaternion </a></li><li><a href="rq.html" target="function" title="Perform RQ decomposition">rq </a></li><li><a href="skew.html" target="function" title="Return the skew matrix or its original vector">skew </a></li><li><a href="solveLeastSqAx.html" target="function" title="Find x that minimizes ||Ax|| under different constraints">solveLeastSqAx </a></li></ul>


<h2>Subsequent directories:</h2>
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>


<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>