<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of quaternion</title>
  <meta name="keywords" content="quaternion">
  <meta name="description" content="Converts between rotation matrix and quaternion representation">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html linearAlgebra -->
<h1>quaternion
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Converts between rotation matrix and quaternion representation</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function out = quaternion( in, doSmooth ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Converts between rotation matrix and quaternion representation

 The formulas were taken from wikipedia:
 http://en.wikipedia.org/wiki/Rotation_matrix

 USAGE
  Q = quaternion( R )
  R = quaternion( Q )

 INPUTS
  in       - either 3x3xN set of rotation matrices or 4xN or Nx4
             set of quaternions
  doSmooth - if set to true, the output quaternions are opposed if
             necessary to get smoother data

 OUTPUTS
  out      - 4xN set of quaternion or 3x3xN set of rotation matrices

 EXAMPLE
  R = zeros(3,3,1000);
  for i=1:1000
    R(:,:,i) = rotationMatrix( rand(1, 3) );
  end
  norm( sum((quaternion(quaternion(R)) - R).^2,3), 'fro' )

 See also

 Vincent's Structure From Motion Toolbox      Version 3.0
 Copyright (C) 2008-2011 Vincent Rabaud.  [vrabaud-at-cs.ucsd.edu]
 Please email me if you find bugs, or have suggestions or questions!
 Licensed under the GPL [see external/gpl.txt]</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="../nrsfm/private/nrsfmXiaoKanade.html" class="code" title="function anim = nrsfmXiaoKanade( W, nBasis )">nrsfmXiaoKanade</a>	Compute orthographic non-rigid structure from motion using Xiao-Kanade</li><li><a href="../sfm/bundleAdjustment.html" class="code" title="function [ anim info ] = bundleAdjustment( anim, varargin )">bundleAdjustment</a>	Bundle Adjustment (using the excellent SBA)</li><li><a href="../sfm/computeOrientation.html" class="code" title="function [ R t s ]=computeOrientation(x,xp,method,varargin)">computeOrientation</a>	Compute Absolute or Exterior Orientation (Pose Estimation)</li><li><a href="../sfm/demoSfm.html" class="code" title="function demoSfm( demoNumber )">demoSfm</a>	Demo for several abilities of LSML.</li></ul>
<!-- crossreference -->



<hr><address>Generated on Wed 07-Sep-2011 20:49:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>