<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of rq</title>
  <meta name="keywords" content="rq">
  <meta name="description" content="Perform RQ decomposition">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html linearAlgebra -->
<h1>rq
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Perform RQ decomposition</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [ R Q ] = rq(A) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Perform RQ decomposition

 Returns an upper-triangular matrixR and an unitary matrix Q such that
 A=R*Q

 REFERENCE HZ2, p579

 USAGE
  [R,Q]=rq(A)

 INPUTS
  A       - input matrix

 OUTPUTS
  R       - upper-triangular matrix
  Q       - unitary matrix

 EXAMPLE

 See also

 Vincent's Structure From Motion Toolbox      Version 1.1
 Copyright (C) 2008-2011 Vincent Rabaud.  [vrabaud-at-cs.ucsd.edu]
 Please email me if you find bugs, or have suggestions or questions!
 Licensed under the GPL [see external/gpl.txt]</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="../nrsfm/private/nrsfmXiaoKanade.html" class="code" title="function anim = nrsfmXiaoKanade( W, nBasis )">nrsfmXiaoKanade</a>	Compute orthographic non-rigid structure from motion using Xiao-Kanade</li><li><a href="../sfm/extractFromP.html" class="code" title="function [K,R,t]=extractFromP(P,isProj)">extractFromP</a>	Extract information from a projection matrix</li></ul>
<!-- crossreference -->



<hr><address>Generated on Wed 07-Sep-2011 20:49:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>