<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of solveLeastSqAx</title>
  <meta name="keywords" content="solveLeastSqAx">
  <meta name="description" content="Find x that minimizes ||Ax|| under different constraints">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html linearAlgebra -->
<h1>solveLeastSqAx
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Find x that minimizes ||Ax|| under different constraints</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [ x xHat ] = solveLeastSqAx(A,G,method) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Find x that minimizes ||Ax|| under different constraints

 The problem can be solved with different constraints:
  Reference: Alg 5.6, HZ2, p. 595
   Find x that minimizes ||Ax|| subject to ||x||=1 and x=G*xHat, where G
   has rank r
  Reference: Alg 5.7, HZ2, p. 596
   Find x that minimizes ||Ax|| subject to ||Cx||=1

 USAGE
  x = solveLeastSqAx(A)
  [x,xHat] = solveLeastSqAx(A,G,method)

 INPUTS 1 - Find x that minimizes ||Ax|| subject to ||x||=1
  A       - constraint matrix, ||Ax|| to be minimized with ||x||=1

 INPUTS 2

 INPUTS 3 - Find x that minimizes ||Ax|| subject to ||x||=1 and x=G*xHat,
            where G has rank r
  A       - constraint matrix
  G       - condition matrix
  method  - method=2

 INPUTS 4 - Find x that minimizes ||Ax|| subject to ||Cx||=1
  A       - constraint matrix
  C       - condition matrix
  method  - method=3

 OUTPUTS 1,2,4
  x      - solution

 OUTPUTS 3
  x      - solution
  xHat   - vector such that x = G*xHat

 EXAMPLE

 See also

 Vincent's Structure From Motion Toolbox      Version 1.1
 Copyright (C) 2008-2011 Vincent Rabaud.  [vrabaud-at-cs.ucsd.edu]
 Please email me if you find bugs, or have suggestions or questions!
 Licensed under the GPL [see external/gpl.txt]</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="solveLeastSqAx.html" class="code" title="function [ x xHat ] = solveLeastSqAx(A,G,method)">solveLeastSqAx</a>	Find x that minimizes ||Ax|| under different constraints</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="solveLeastSqAx.html" class="code" title="function [ x xHat ] = solveLeastSqAx(A,G,method)">solveLeastSqAx</a>	Find x that minimizes ||Ax|| under different constraints</li><li><a href="../sfm/computeTFT.html" class="code" title="function [T,arg2,arg3] = computeTFT(x,xp,xpp,isProj,method)">computeTFT</a>	Computes the trifocal tensor given correspondences</li><li><a href="../sfm/extractFromTFT.html" class="code" title="function [arg1, arg2]=extractFromTFT(T,type)">extractFromTFT</a>	Extract information from the trifocal tensor</li><li><a href="../sfm/private/computeSMFromWAffine.html" class="code" title="function [P,S] = computeSMFromWAffine( W, method, onlyErrorFlag )">computeSMFromWAffine</a>	Compute SfM from measurements for affine cameras</li></ul>
<!-- crossreference -->



<hr><address>Generated on Wed 07-Sep-2011 20:49:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>