<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of bnbBranch</title>
  <meta name="keywords" content="bnbBranch">
  <meta name="description" content="Perform the simple branching in brach an d bound">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- ../menu.html sfm --><!-- menu.html private -->
<h1>bnbBranch
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>Perform the simple branching in brach an d bound</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [l,u,vBest,currBest,lowerBound,isRefined,newInd]=bnbBranch(l,u,vBest,currBest,lowerBound,isRefined) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Perform the simple branching in brach an d bound

 Used in affine and metric Upgrade

 USAGE
   [ l, ul, vBest, currBest, lowerBound, goodInd ]=bnbBranch( l, ...
    u, vBest, currBest, lowerBound)

 INPUTS
  l             - [ dim x nInterval ] lower bounds
  u             - [ dim x nInterval ] upper bounds
  vBest         - [ dim x nInterval ] best value of the parameter in the
                                      interval
  currBest      - [ 1 x nInterval ] best value of the criterion on the
                                      interval
  lowerBound    - [ 1 x nInterval ] underestimator of the criterion on the
                                      interval
  isRefined     - [ 1 x nInterval ] if true, the result in there has been
                                      refined

 OUTPUTS
  l             - [ dim x nInterval ] updated l
  u             - [ dim x nInterval ] updated u
  vBest         - [ dim x nInterval ] updated vBest
  currBest      - [ 1 x nInterval ] updated currBest
  lowerBound    - [ 1 x nInterval ] updated lowerBound
  isRefined     - [ 1 x nInterval ] updated isRefined
  newInd        - array of the new intervals in l,u,vBest ...

 EXAMPLE

 See also

 Vincent's Structure From Motion Toolbox      Version 3.1
 Copyright (C) 2008-2011 Vincent Rabaud.  [vrabaud-at-cs.ucsd.edu]
 Please email me if you find bugs, or have suggestions or questions!
 Licensed under the GPL [see external/gpl.txt]</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../sfm/affineUpgrade.html" class="code" title="function [ HEye, Hqa, pInf ] = affineUpgrade(anim, varargin)">affineUpgrade</a>	Perform an affine upgrade by recovering the plane at infinity</li><li><a href="../../sfm/metricUpgrade.html" class="code" title="function [ H, K ] = metricUpgrade(anim, varargin)">metricUpgrade</a>	Perform an affine upgrade</li></ul>
<!-- crossreference -->



<hr><address>Generated on Wed 07-Sep-2011 20:49:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>