<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of computeSMFromWProjective</title>
  <meta name="keywords" content="computeSMFromWProjective">
  <meta name="description" content="Compute SfM from measurements for projective camera">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- ../menu.html sfm --><!-- menu.html private -->
<h1>computeSMFromWProjective
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>Compute SfM from measurements for projective camera</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [P,S] = computeSMFromWProjective( W, method, isCalibrated ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Compute SfM from measurements for projective camera

 This function should not be called directly: it does not contain
 pre-processing steps (removal of calibration matrix if known) or
 post-procssing steps (affine/metric upgrades) and bundle adjustment
 computeSMFromW should always be used instead.

 Essential matrix decomposition
 Reference: HZ2, p259, Result 9.19, and p. 294
 nFrame==2 &amp;&amp; isCalibrated
 fast

 Normalized 8-point algorithm
 Reference: HZ2, p279 and alg 11.1 p. 282
 nFrame==2 &amp;&amp; ~isCalibrated
 fast

 Projective Factorization
 Reference: HZ2, p445, Algorithm 18.2
 Sturm and Triggs ECCV 96
 A Factorization Based Algorithm for Multi-Image Projective Structure and
 Motion
 nFrame&gt;2 &amp;&amp; method==0

 Projective Factorization
 Reference: Iterative Extensions of the Sturm/Triggs Algorithm:
 Convergence and Nonconvergence, from Oliensis, Hartley, PAMI 07
 nFrame&gt;2 &amp;&amp; method==Inf
 slower

 If there are any missing entries:
 Low-Rank Matrix Fitting Based on Subspace Perturbation Analysis
 with Applications to Structure from Motion
 Hongjun Jia, Aleix M. Martinez, PAMI 08

 Returns the structure and camera parameters in an Animation object

 USAGE
   anim = computeSMFromWProjective( W, method )

 INPUTS
  W            - [ 2 x nPoint x nFrame ] 2D projected features
  method       - [inf] method for performing SFM (see above for details)
  isCalibrated - flag indicating if the camera is calibrated (only used
                 for 2 frames)

 OUTPUTS
  P          - [ 3 x 4 x nFrame ] projection matrices
  S          - [ 3 x nPoint ] structure matrix

 EXAMPLE

 See also

 Vincent's Structure From Motion Toolbox      Version 3.1.1
 Copyright (C) 2008-2011 Vincent Rabaud.  [vrabaud-at-cs.ucsd.edu]
 Please email me if you find bugs, or have suggestions or questions!
 Licensed under the GPL [see external/gpl.txt]</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../linearAlgebra/lowRankDecomposition.html" class="code" title="function [WHat,coeff]=lowRankDecomposition(W,r)">lowRankDecomposition</a>	Decompose a matrix into the product of two fixed rank matrices (NaN allowed)</li><li><a href="../../sfm/computeSFromWM.html" class="code" title="function S = computeSFromWM( isProj, W, P, varargin )">computeSFromWM</a>	Perform triangulation (3D positions from motion and W)</li><li><a href="../../sfm/convertPF.html" class="code" title="function M=convertPF(P,Pp,isProj)">convertPF</a>	Canonical case. Converts from P to F</li><li><a href="../../sfm/normalizePoint.html" class="code" title="function [ xHat T ] = normalizePoint( x, method )">normalizePoint</a>	Normalize 2D/3D points for SFM</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../sfm/computeSMFromW.html" class="code" title="function anim = computeSMFromW( isProj, W, varargin )">computeSMFromW</a>	Recover rigid structure and motion from 2D calibrated measurements W</li></ul>
<!-- crossreference -->



<hr><address>Generated on Wed 07-Sep-2011 20:49:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>