<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of computeSMFromWAffine</title>
  <meta name="keywords" content="computeSMFromWAffine">
  <meta name="description" content="Compute SfM from measurements for affine cameras">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- ../menu.html sfm --><!-- menu.html private -->
<h1>computeSMFromWAffine
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>Compute SfM from measurements for affine cameras</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [P,S] = computeSMFromWAffine( W, method, onlyErrorFlag ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Compute SfM from measurements for affine cameras

 This function should not be called directly: it does not contain
 pre-processing steps (removal of calibration matrix if known) or
 post-procssing steps (affine/metric upgrades) and bundle adjustment
 computeSMFromW should always be used instead.

 Gold Standard for Affine camera matrix
 Reference: HZ2, p351, Algorithm 14.1
 nFrame==2 &amp;&amp; onlyErrorFlag
 fast

 Tomasi Kanade without the metric constraint
 Affine camera matrix, MLE estimation (Tomasi Kanade)
 Reference: HZ2, p437, Algorithm 18.1
 nFrame&gt;2
 fast

 If there are any missing entries:
 Low-Rank Matrix Fitting Based on Subspace Perturbation Analysis
 with Applications to Structure from Motion
 Hongjun Jia, Aleix M. Martinez, PAMI 08

 Returns the structure and camera parameters in an Animation object

 USAGE
   anim = computeSMFromWProjective( W, method )

 INPUTS
  W             - [ 2 x nPoint x nFrame ] 2D projected features
  method        - [inf] method for performing SFM (see above for details)
  onlyErrorFlag - flag indicating if we only want the error (only used
                 for 2 frames)

 OUTPUTS
  P          - [ 3 x 4 x nFrame ] projection matrices
  S          - [ 3 x nPoint ] structure matrix

 EXAMPLE

 See also

 Vincent's Structure From Motion Toolbox      Version 3.1
 Copyright (C) 2008-2011 Vincent Rabaud.  [vrabaud-at-cs.ucsd.edu]
 Please email me if you find bugs, or have suggestions or questions!
 Licensed under the GPL [see external/gpl.txt]</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../linearAlgebra/lowRankDecomposition.html" class="code" title="function [WHat,coeff]=lowRankDecomposition(W,r)">lowRankDecomposition</a>	Decompose a matrix into the product of two fixed rank matrices (NaN allowed)</li><li><a href="../../linearAlgebra/solveLeastSqAx.html" class="code" title="function [ x xHat ] = solveLeastSqAx(A,G,method)">solveLeastSqAx</a>	Find x that minimizes ||Ax|| under different constraints</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../sfm/computeSMFromW.html" class="code" title="function anim = computeSMFromW( isProj, W, varargin )">computeSMFromW</a>	Recover rigid structure and motion from 2D calibrated measurements W</li></ul>
<!-- crossreference -->



<hr><address>Generated on Wed 07-Sep-2011 20:49:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>