<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory sfm\private</title>
  <meta name="keywords" content="sfm\private">
  <meta name="description" content="Index for Directory sfm\private">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<center><a href="../../menu.html"><img alt="^" border="0" src="../../up.png">&nbsp;Master index&nbsp;<img alt="^" border="0" src="../../up.png"></a></center>

<h1>Index for sfm\private</h1>
<center><a href="Contents.html" target="function">Contents</a></center>

<h2>Matlab files in this directory:</h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="bnbBranch.html" target="function" title="Perform the simple branching in brach an d bound">bnbBranch </a></li><li><a href="bnbRefine.html" target="function" title="Perform the simple branching in branch an d bound">bnbRefine </a></li><li><a href="computeSMFromWAffine.html" target="function" title="Compute SfM from measurements for affine cameras">computeSMFromWAffine </a></li><li><a href="computeSMFromWProjective.html" target="function" title="Compute SfM from measurements for projective camera">computeSMFromWProjective </a></li><li><a href="refineExteriorOrientation.html" target="function" title="wrapper around a mex to optimize the quaternions in exterior orientation">refineExteriorOrientation </a></li><li><a href="refineExteriorOrientationMake.html" target="function" title="Function that optimizes Pose given an initial solution of the rotation only">refineExteriorOrientationMake </a></li></ul>


<h2>Subsequent directories:</h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="sba/menu.html">sba</a></li></ul>


<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>