<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of refineExteriorOrientation</title>
  <meta name="keywords" content="refineExteriorOrientation">
  <meta name="description" content="wrapper around a mex to optimize the quaternions in exterior orientation">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- ../menu.html sfm --><!-- menu.html private -->
<h1>refineExteriorOrientation
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>wrapper around a mex to optimize the quaternions in exterior orientation</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [ QOpt, err ] = refineExteriorOrientation(S,W,Q) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> wrapper around a mex to optimize the quaternions in exterior orientation

 Exterior is : 1 array of 3D position x is known and its 2D orthographic
 projection xp.
 Find the best transformation such that xp=projection*(s*R*x+t)
 Projection is ortho for now

 The function here only optimizes the rotation

 USAGE
  Q=refineExteriorOrientation(S,W,Q)

 INPUTS
  S          - [ 3 x nPoint x nFrame ] 3D data
  W          - [ 2 x nPoint x nFrame ] 2D projection
  Q          - [ 4 x nFrame ] initial guess of the quaternions

 OUTPUTS
  Q          - [ 4 x nFrame ] optimized quaternions
  err        - [ 1 x nFrame ] final errors

 EXAMPLE

 See also

 Vincent's Structure From Motion Toolbox      Version 3.0
 Copyright (C) 2008-2011 Vincent Rabaud.  [vrabaud-at-cs.ucsd.edu]
 Please email me if you find bugs, or have suggestions or questions!
 Licensed under the GPL [see external/gpl.txt]</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../sfm/computeOrientation.html" class="code" title="function [ R t s ]=computeOrientation(x,xp,method,varargin)">computeOrientation</a>	Compute Absolute or Exterior Orientation (Pose Estimation)</li></ul>
<!-- crossreference -->



<hr><address>Generated on Wed 07-Sep-2011 20:49:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>