<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of nrsfmXiaoKanade</title>
  <meta name="keywords" content="nrsfmXiaoKanade">
  <meta name="description" content="Compute orthographic non-rigid structure from motion using Xiao-Kanade">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- ../menu.html nrsfm --><!-- menu.html private -->
<h1>nrsfmXiaoKanade
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>Compute orthographic non-rigid structure from motion using Xiao-Kanade</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function anim = nrsfmXiaoKanade( W, nBasis ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Compute orthographic non-rigid structure from motion using Xiao-Kanade

 Just check the Xiao's CVPR04 paper

 USAGE
  anim = nrsfmXiaoKanade( W, nBasis )

 INPUTS
  W             - [ 2 x nPoint x nFrame ] set of 2D points
  nBasis        - {Computed } number of bases to use

 OUTPUTS
  anim          - Animation object (help Animation for details)

 EXAMPLE

 See also COMPUTESMFROMW

 Vincent's Structure From Motion Toolbox      Version 3.0
 Copyright (C) 2008-2010 Vincent Rabaud.  [vrabaud-at-cs.ucsd.edu]
 Please email me if you find bugs, or have suggestions or questions!
 Licensed under the GPL [see external/gpl.txt]</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../@Animation/Animation.html" class="code" title="function anim=Animation(varargin)">Animation</a>	Animation class (with 3D data, projection, camera info ...)</li><li><a href="../../linearAlgebra/quaternion.html" class="code" title="function out = quaternion( in, doSmooth )">quaternion</a>	Converts between rotation matrix and quaternion representation</li><li><a href="../../linearAlgebra/rq.html" class="code" title="function [ R Q ] = rq(A)">rq</a>	Perform RQ decomposition</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../nrsfm/computeNrsfm.html" class="code" title="function anim = computeNrsfm( method, W, varargin )">computeNrsfm</a>	Compute orthographic non-rigid structure from motion</li></ul>
<!-- crossreference -->



<hr><address>Generated on Wed 07-Sep-2011 20:49:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>