<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of cloudUpdate</title>
  <meta name="keywords" content="cloudUpdate">
  <meta name="description" content="Update a point cloud animation">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- ../menu.html visualize --><!-- menu.html private -->
<h1>cloudUpdate
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>Update a point cloud animation</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function hCam = cloudUpdate( anim, hPoint, frameNbr, varargin ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Update a point cloud animation

 USAGE
  hCam = updateCloud( varargin )

 INPUTS
  - 'anim' animation object to animate
  - 'hPoint' handle of the points to update
  - 'frameNbr' number of the frame to update to
  varargin   - list of paramaters in quotes alternating with their values
       - 'hCam' [] handle of the cameras
       - 'nCam' [-1] number of cameras to display in addition to the
         current one
       - 'hGT' [0] handle of the ground truth features
       - 'animGT' [] ground truth animation
       - 'hConn' [0] handle of the connectivities
       - 'camMode' [1] camera mode (See PLAYANIM for a description)
       - 'showGT' [false] show the ground truth points
       - 'alignGT' [false] align the feature points onto the GT points
       - 'showConn' [false] show the connectivities

 OUTPUTS
  - hCam    handle of the cameras

 EXAMPLE

 See also INITIALIZECLOUD

 Vincent's Structure From Motion Toolbox      Version 3.0
 Copyright (C) 2008-2010 Vincent Rabaud.  [vrabaud-at-cs.ucsd.edu]
 Please email me if you find bugs, or have suggestions or questions!
 Licensed under the Lesser GPL [see external/lgpl.txt]</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../visualize/playAnim.html" class="code" title="function M = playAnim( animIn, varargin )">playAnim</a>	Display a point cloud animation</li><li><a href="cloudInitialize.html" class="code" title="function [hPoint hConn hCam hGT] = cloudInitialize( anim, frameNbr,varargin )">cloudInitialize</a>	Initialize a point cloud animation</li><li><a href="../../visualize/viewAnimSimilarity.html" class="code" title="function viewAnimSimilarity( anim1, Sim, varargin )">viewAnimSimilarity</a>	View the similarities within an anim or between 2 anims</li></ul>
<!-- crossreference -->



<hr><address>Generated on Wed 07-Sep-2011 20:49:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>