<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of cloudInitialize</title>
  <meta name="keywords" content="cloudInitialize">
  <meta name="description" content="Initialize a point cloud animation">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- ../menu.html visualize --><!-- menu.html private -->
<h1>cloudInitialize
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>Initialize a point cloud animation</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [hPoint hConn hCam hGT] = cloudInitialize( anim, frameNbr,varargin ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Initialize a point cloud animation

 USAGE
  [hPoint hConn hCam hGT]=initializeCloud( varargin )

 INPUTS
  - 'anim' animation object to animate
  - 'frameNbr' number of the frame to update to
  varargin   - list of paramaters in quotes alternating with their values
       - 'nCam' [-1] number of cameras to display in addition to the
                     current one
       - 'c' [0.4 0.4 1] color of the features
       - 'animGT' [] ground truth animation
       - 'markerScale' [1] scale of the markers

 OUTPUTS
  hPoint     - handle of the animation points
  hConn      - handle of the connectivity lines of the features
  hCam       - handle of the cameras
  hGT        - handle of the ground truth points

 EXAMPLE

 See also <a href="cloudUpdate.html" class="code" title="function hCam = cloudUpdate( anim, hPoint, frameNbr, varargin )">CLOUDUPDATE</a>

 Vincent's Structure From Motion Toolbox      Version 2.1
 Copyright (C) 2009 Vincent Rabaud.  [vrabaud-at-cs.ucsd.edu]
 Please email me if you find bugs, or have suggestions or questions!
 Licensed under the Lesser GPL [see external/lgpl.txt]</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="cloudUpdate.html" class="code" title="function hCam = cloudUpdate( anim, hPoint, frameNbr, varargin )">cloudUpdate</a>	Update a point cloud animation</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../visualize/montageView.html" class="code" title="function varargout = montageView( S, varargin )">montageView</a>	Used to display collections of 2D/3D points</li><li><a href="../../visualize/playAnim.html" class="code" title="function M = playAnim( animIn, varargin )">playAnim</a>	Display a point cloud animation</li><li><a href="../../visualize/viewAnimSimilarity.html" class="code" title="function viewAnimSimilarity( anim1, Sim, varargin )">viewAnimSimilarity</a>	View the similarities within an anim or between 2 anims</li></ul>
<!-- crossreference -->



<hr><address>Generated on Wed 07-Sep-2011 20:49:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>