<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of addNoise</title>
  <meta name="keywords" content="addNoise">
  <meta name="description" content="add noise to the animation">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html @Animation -->
<h1>addNoise
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>add noise to the animation</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function anim = addNoise( anim, varargin ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> add noise to the animation

 USAGE
  anim= anim.addNoise()

 INPUTS
  anim     - Animation object (help Animation for details)
  varargin  - list of paramaters in quotes alternating with their values
        'noiseS'  - standard variation of the Gaussian noise to add,
                     if in quotes (e.g. '20'), it is the percentage as
                     defined in Torresani PAMI08 p. 884
        'noiseW'  - standard variation of the Gaussian noise to add
        'doFillS'  - update S with its noisy value: in case of a rigid
                     scene it will save all the noisy S in a
                     [ 3 x nPoint x nFrame ]
        'doFillW'  - re-compute the reprojection values

 OUTPUTS
  anim     - modified Animation

 EXAMPLE

 See also <a href="Animation.html" class="code" title="function anim=Animation(varargin)">ANIMATION</a>

 Vincent's Structure From Motion Toolbox      Version 3.1
 Copyright (C) 2008-2011 Vincent Rabaud.  [vrabaud-at-cs.ucsd.edu]
 Please email me if you find bugs, or have suggestions or questions!
 Licensed under the GPL [see external/gpl.txt]</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="generateW.html" class="code" title="function [ W, P, anim ]=generateW( anim, varargin )">generateW</a>	Generate projected data</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="subsref.html" class="code" title="function varargout=subsref(anim,idx)">subsref</a>	Returns a a specific member of the class</li></ul>
<!-- crossreference -->



<hr><address>Generated on Wed 07-Sep-2011 20:49:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>