<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of alignTo</title>
  <meta name="keywords" content="alignTo">
  <meta name="description" content="Align an animation to another by removing camera ambiguities">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html @Animation -->
<h1>alignTo
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Align an animation to another by removing camera ambiguities</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [ R, t, s, chirality, SAbsoluteT, SGTAbsolute ] = alignTo(anim, animGT, checkTransform) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Align an animation to another by removing camera ambiguities

 For a projective camera, this function finds the best scale to multiply
 anim by to get it as close to animGT as possible.
 For an orthographic camera, this function finds the best depth and deals
 with the chirality issue, to get anim as close to animGT as possible.

 Basically, with the notations below:
   SAbsoluteT = chirality*s*R*SAbsolute+t, SGTAbsolute = RGT*SGT + TT
 and SAbsoluteT and SGTAbsolute are as close to each other as possible
 chirality is a chirality matrix: diag([1 1 +-1])
 SAbsolute is S already transformed by its own rotation/translation

 USAGE
  [ R, t, s, chirality, SAbsoluteT ] = anim.alignTo( animGT )

 INPUTS
  animGT         - Animation to align to (ground truth)
  checkTransform - the kind of transform that can be applied to anim
                   ['none']. Transform that can be applied to get a
                   better match. Can be 'homography' or 'rigid'
                   'rigid+scale' or 'camera' (in which case it only looks
                   for scale ambiguity with a projective camera, and for
                   depths/chirality issues for an orthographic camera)

 OUTPUTS
  R           - rotation to apply to the original S
  t           - translation to apply as defined above
  s           - scale to apply
  chirality   - [ 1 x nFrame ] boolean, yes if z has to be opposed
  SAbsoluteT  - transformed S
  SGTAbsolute - as defined above

 EXAMPLE

 See also

 Vincent's Structure From Motion Toolbox      Version 3.1
 Copyright (C) 2008-2011 Vincent Rabaud.  [vrabaud-at-cs.ucsd.edu]
 Please email me if you find bugs, or have suggestions or questions!
 Licensed under the GPL [see external/gpl.txt]</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="generateSAbsolute.html" class="code" title="function S=generateSAbsolute( anim )">generateSAbsolute</a>	Generate S tranformed by R and t</li><li><a href="../sfm/computeHomography.html" class="code" title="function [ H nMax ] = computeHomography( x1, x2, method, thres, Sim )">computeHomography</a>	Compute homography between two sets of 2D points</li><li><a href="../sfm/computeOrientation.html" class="code" title="function [ R t s ]=computeOrientation(x,xp,method,varargin)">computeOrientation</a>	Compute Absolute or Exterior Orientation (Pose Estimation)</li><li><a href="../sfm/normalizePoint.html" class="code" title="function [ xHat T ] = normalizePoint( x, method )">normalizePoint</a>	Normalize 2D/3D points for SFM</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="computeError.html" class="code" title="function [ err errFrame errTot SAbsoluteT anim ] = computeError(anim,varargin)">computeError</a>	Compute several SFM errors</li><li><a href="subsref.html" class="code" title="function varargout=subsref(anim,idx)">subsref</a>	Returns a a specific member of the class</li></ul>
<!-- crossreference -->



<hr><address>Generated on Wed 07-Sep-2011 20:49:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>