<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of Animation</title>
  <meta name="keywords" content="Animation">
  <meta name="description" content="Animation class (with 3D data, projection, camera info ...)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html @Animation -->
<h1>Animation
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Animation class (with 3D data, projection, camera info ...)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function anim=Animation(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Animation class (with 3D data, projection, camera info ...)

 An Animation object has the following properties
   W        - [ 2 x nPoint x nFrame ] matrix containing the projected
              animation
   K        - calibration matrix parameters. Can be [ 3 x nFrame ] or
              [ 5 x nFrame ] or empty. If all the parameters are the same,
              use [ 3 x 1 ] and [ 5 x 1 ]. The matrix lists the
              calibration parameters in the following order
              Affine
               K1  K2  0
               0   K3  0
               0   0   1
              Projective
               K1  K2  K4
               0   K3  K5
               0   0   1
   KFull    - the full version of the above [ 3 x 3 nFrame ] or [ 3 x 3 ]
   S        - [ 3 x nPoint x nFrame ] matrix containing the 3D
              animation
              or [ 2 x nPoint x nFrame ] if working with homographies
   P        - [ 3 x 4 x nFrame ] projection matrices
              (can be [ 3 x 3 x nFrame ] in the case of homographies)
              If it is empty, only K,R,t are used
   R        - [ 3 x 3 x nFrame ] camera rotation. Can be empty (only P is
              used)
   t        - [ 3 x nFrame ] camera translation. Can be empty (only P is
              used)
   mask     - [ nPoint x nFrame ] mask of appearance: 1 the point appears
              in the frame, 0 it does not
   conn     - cell of arrays indicating connectivities: each point array
              is a list of points forming a broken line ([1 2 3] means
              there will be a line from 1 to 2, one from 2 to 3.
              only for display purposes
   l        - [ dimSSpace x nFrame ] linear coefficients of the shape
              basis in NRSFM
   SBasis   - [ 3 x nPoint x dimSSpace ] Xiao's shape basis or
              [ 3 x nPoint x (dimSSpace+1) ] Torresani's shape basis
              (first shape has 1 as first coefficient, and the first
              coefficient does not need to be specified in l)
   misc     - whatever you want :)
   type     - type of the data as generated by the generateToyAnimation
   nBasis   - number of shape bases
   nPoint   - number of feature points
   nFrame   - number of frames
   isProj   - flag indicating if the camera is projective



 IMPORTANT
   for coding comfort, the automatic processes happens:
     - when any element in l or SBasis is modified, S is generated
       automatically and cannot be modified.
     - if R and t are not empty and filled/updated, P is generated
       automatically and cannot be modified.
     - if K or KFull is modified, so is the other one

 An Animation object has the following methods
   anim=generateSFromLSBasis( anim );
   anim=generateCamFromRt( anim );
   anim=generateWFromSRt( anim );
   anim=generateSPCA( anim, nPCA );
   anim=setFirstPRtToId( anim );
   [ anim meanW ]=centerW( anim );
   [ anim SimMin ]=sampleFrame( anim, nSamp, SimMin );

 USAGE
  anim = Animation()

 INPUTS
   nFrame  - the number of frames to consider
   nPoint  - the number of points to consider
   nBasis  - the number of shape bases if any
   nDim    - the dimensionality of the points (3 for 3D, 2 for 2D)

 OUTPUTS
  anim     - an Animation object

 EXAMPLE

 See also GENERATETOYANIMATION

 Vincent's Structure From Motion Toolbox      Version 3.0
 Copyright (C) 2008-2011 Vincent Rabaud.  [vrabaud-at-cs.ucsd.edu]
 Please email me if you find bugs, or have suggestions or questions!
 Licensed under the GPL [see external/gpl.txt]</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="subsasgn.html" class="code" title="function anim=subsasgn(anim,idx,rhs)">subsasgn</a>	Assigns a specific member of the class</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="../csfm/demoCsfm.html" class="code" title="function demoCsfm( testCase )">demoCsfm</a>	Simple demo file of CSFM on the shark data</li><li><a href="../csfm/nrsfmCsfm.html" class="code" title="function [ animArray SimMin ] = nrsfmCsfm( W, nBasisArray, nTriplet, nPair,nItr )">nrsfmCsfm</a>	Compute orthographic non-rigid structure from motion using Rabaud CVPR09</li><li><a href="../nrsfm/computeNrsfm.html" class="code" title="function anim = computeNrsfm( method, W, varargin )">computeNrsfm</a>	Compute orthographic non-rigid structure from motion</li><li><a href="../nrsfm/generateToyAnimation.html" class="code" title="function anim = generateToyAnimation( type, varargin )">generateToyAnimation</a>	Generate animation data for SFM</li><li><a href="../nrsfm/private/nrsfmXiaoKanade.html" class="code" title="function anim = nrsfmXiaoKanade( W, nBasis )">nrsfmXiaoKanade</a>	Compute orthographic non-rigid structure from motion using Xiao-Kanade</li><li><a href="../sfm/computeSMFromW.html" class="code" title="function anim = computeSMFromW( isProj, W, varargin )">computeSMFromW</a>	Recover rigid structure and motion from 2D calibrated measurements W</li><li><a href="../sfm/demoSfm.html" class="code" title="function demoSfm( demoNumber )">demoSfm</a>	Demo for several abilities of LSML.</li><li><a href="../visualize/montageView.html" class="code" title="function varargout = montageView( S, varargin )">montageView</a>	Used to display collections of 2D/3D points</li></ul>
<!-- crossreference -->



<hr><address>Generated on Wed 07-Sep-2011 20:49:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>