<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of computeError</title>
  <meta name="keywords" content="computeError">
  <meta name="description" content="Compute several SFM errors">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html @Animation -->
<h1>computeError
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Compute several SFM errors</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [ err errFrame errTot SAbsoluteT anim ] = computeError(anim,varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Compute several SFM errors

 It can compute:
  - the reprojection error
  - the 3D error between several recovered 3D shapes and a ground truth 3D
  shape

 USAGE
  [ err errFrame errTot ] = computeError( 'reproj', isProj, varargin )
  [ err errFrame errTot SBest ] = computeError( '3D', isProj, varargin)

 INPUTS
  anim       - Animation object
  varargin   - list of paramaters in quotes alternating with their values
       - 'doFillP', false, will replace/create anim.P with the projection
       matrices
       - 'animGT'   [] the ground truth anim to compare to
       - 'doCheckAmbiguity' [true] if true, check for ambiguities due to
       the camera model (scale for isProj and necker reversal for ~isProj)
       - 'checkTransform' ['camera']. Transform that can be applied to get
       a better match. Can be 'rigid', 'rigid+scale', 'homography' or
       'camera' (cf the alignTo function)

 OUTPUTS 'reproj'
  err       - [ 1 x 3 ] array of errors:
              if no animGT is given:
              err = mean( errFrame, 2 );
              if an animGT is givne:
              err(1) = mean( errFrame{1}(3,:), 2 )
              err(2) = mean( errFrame{2}(3,:), 2 )
              err(3) = mean( errFrame{3} )
  errFrame  - if no animGT is given:
              errFrame(1,:) = sum of squared reprojected distance
                              differences per frame
              errFrame(2,:) = sum of reprojected distances per frame
                              divided by the span of the object
              errFrame(3,:) = same as first one divided by the sum of
                              squared distances
  errFrame  - if an animGT is given, cell object:
              {1} [ 3 x nFrame ] Bregler, CVPR00 error (SSD)
              The rows contain the sums over the features (and for each
              frame) of the squared errors in X-Y, in Z, and in 3D.
              I.e. the rows contain for each frame:
                sum_{i=1}^nPoint  (xReconstructed_i-xOriginal_i)^2
                                         +(yReconstructed_i-yOriginal_i)^2
                sum_{i=1}^nPoint  (zReconstructed_i-zOriginal_i)^2
                row1+row2
              {2} [ 3 x nFrame ] Torresani, Bregler, CVPR01 error
              Same as above but distances are considered (not squared
              distances), average and not sum, and the results are
              normalized by the span of the object
              {3} [ 1 x nFrame ] Torresani, PAMI08 error
              At each frame:
              \Vert SReconstructed-SOriginal \Vert_F/
                               \Vert SOriginal \Vert_F
  errTot   - [3 x nPoint x nFrame] error for each point at each frame
             as a distance (simply abs of diff, not squared)
  SAbsoluteT - the best transformed S to match SGTAbsolute (SGT
               transformed by its R and t)
  anim     - the original Animation object but modified is aksed to be

 EXAMPLE

 See also <a href="Animation.html" class="code" title="function anim=Animation(varargin)">Animation</a>

 Vincent's Structure From Motion Toolbox      Version 3.1.1
 Copyright (C) 2008-2011 Vincent Rabaud.  [vrabaud-at-cs.ucsd.edu]
 Please email me if you find bugs, or have suggestions or questions!
 Licensed under the GPL [see external/gpl.txt]</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="alignTo.html" class="code" title="function [ R, t, s, chirality, SAbsoluteT, SGTAbsolute ] = alignTo(anim, animGT, checkTransform)">alignTo</a>	Align an animation to another by removing camera ambiguities</li><li><a href="generateW.html" class="code" title="function [ W, P, anim ]=generateW( anim, varargin )">generateW</a>	Generate projected data</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="subsref.html" class="code" title="function varargout=subsref(anim,idx)">subsref</a>	Returns a a specific member of the class</li></ul>
<!-- crossreference -->



<hr><address>Generated on Wed 07-Sep-2011 20:49:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>