<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of Contents</title>
  <meta name="keywords" content="Contents">
  <meta name="description" content="Animation Object member functions">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html @Animation -->
<h1>Contents
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Animation Object member functions</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Animation Object member functions
 See also

 <a href="Animation.html" class="code" title="function anim=Animation(varargin)">Animation</a>             <a href="Animation.html" class="code" title="function anim=Animation(varargin)">Animation</a> class (wth 3D data, projection, camera info ...)
 <a href="addNoise.html" class="code" title="function anim = addNoise( anim, varargin )">addNoise</a>              Add noise to the <a href="Animation.html" class="code" title="function anim=Animation(varargin)">animation</a>
 <a href="centerW.html" class="code" title="function [ anim meanW ]=centerW( anim )">centerW</a>               Generate camera position from R and t in an <a href="Animation.html" class="code" title="function anim=Animation(varargin)">Animation</a>
 <a href="computeError.html" class="code" title="function [ err errFrame errTot SAbsoluteT anim ] = computeError(anim,varargin)">computeError</a>          Compute several SFM errors
 <a href="display.html" class="code" title="function display(anim)">display</a>               <a href="display.html" class="code" title="function display(anim)">Display</a> the different elements contained in the object
 <a href="generateCamFromRt.html" class="code" title="function cam=generateCamFromRt( anim )">generateCamFromRt</a>     Generate camera position from R and t in an <a href="Animation.html" class="code" title="function anim=Animation(varargin)">Animation</a>
 <a href="generateP.html" class="code" title="function [ P, anim ] = generateP(anim, doFillP)">generateP</a>             Compute the projection matrices using K, R and t
 generateS             Generate S tranformed by R and t
 generateSFromLSBasis  Generate 3D data from the basis of an <a href="Animation.html" class="code" title="function anim=Animation(varargin)">Animation</a>
 <a href="generateW.html" class="code" title="function [ W, P, anim ]=generateW( anim, varargin )">generateW</a>             Generate projected data
 <a href="sampleFrame.html" class="code" title="function [ anim SimMin ] = sampleFrame( anim, nSamp, SimMin )">sampleFrame</a>           Sample an <a href="Animation.html" class="code" title="function anim=Animation(varargin)">Animation</a> by reducing the number of frames
 <a href="setFirstPRtToId.html" class="code" title="function [anim,HEye] = setFirstPRtToId( anim )">setFirstPRtToId</a>       Sets the first P or (R,t) of an <a href="Animation.html" class="code" title="function anim=Animation(varargin)">Animation</a> to eye(3,4)
 <a href="subsasgn.html" class="code" title="function anim=subsasgn(anim,idx,rhs)">subsasgn</a>              Set an element in the <a href="Animation.html" class="code" title="function anim=Animation(varargin)">Animation</a> object
 <a href="subsref.html" class="code" title="function varargout=subsref(anim,idx)">subsref</a>               Reference an element in the <a href="Animation.html" class="code" title="function anim=Animation(varargin)">Animation</a> object</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<hr><address>Generated on Wed 07-Sep-2011 20:49:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>