<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of generateP</title>
  <meta name="keywords" content="generateP">
  <meta name="description" content="Compute the projection matrices using K, R and t">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html @Animation -->
<h1>generateP
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Compute the projection matrices using K, R and t</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [ P, anim ] = generateP(anim, doFillP) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Compute the projection matrices using K, R and t

 USAGE
  P = anim.generateP()
 [ P anim ] = generateP(anim, true)

 INPUTS
  anim       - Animation object
  doFillP    - if set to true and anim.P is empty, it will fill anim.P

 OUTPUTS 'reproj'
  P       - [ 3 x 4 x nFrame ] projection matrix

 EXAMPLE

 See also

 Vincent's Structure From Motion Toolbox      Version 3.1
 Copyright (C) 2008-2011 Vincent Rabaud.  [vrabaud-at-cs.ucsd.edu]
 Please email me if you find bugs, or have suggestions or questions!
 Licensed under the GPL [see external/gpl.txt]</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="subsasgn.html" class="code" title="function anim=subsasgn(anim,idx,rhs)">subsasgn</a>	Assigns a specific member of the class</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="generateW.html" class="code" title="function [ W, P, anim ]=generateW( anim, varargin )">generateW</a>	Generate projected data</li><li><a href="subsasgn.html" class="code" title="function anim=subsasgn(anim,idx,rhs)">subsasgn</a>	Assigns a specific member of the class</li><li><a href="subsref.html" class="code" title="function varargout=subsref(anim,idx)">subsref</a>	Returns a a specific member of the class</li></ul>
<!-- crossreference -->



<hr><address>Generated on Wed 07-Sep-2011 20:49:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>