<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of generateW</title>
  <meta name="keywords" content="generateW">
  <meta name="description" content="Generate projected data">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html @Animation -->
<h1>generateW
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Generate projected data</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [ W, P, anim ]=generateW( anim, varargin ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Generate projected data

 It uses the camera info and the 3D data to project to 2D

 USAGE
  anim = anim.generateW()

 INPUTS
  anim     - Animation object (help Animation for details)
  varargin   - list of paramaters in quotes alternating with their values
    P        - projection matrix. If not given, anim.P is used, if it does
               not exist, it is computed from K,R,t
    doFillP  - if set to true and anim.P is empty, it will fill anim.P
    doFillW  - if set to true, will overwrite/create anim.

 OUTPUTS
  W        - projected shape
  P        - projection matrix
  anim     - modified Animation

 EXAMPLE

 See also GENERATETOYANIMATION

 Vincent's Structure From Motion Toolbox      Version 3.1
 Copyright (C) 2008-2011 Vincent Rabaud.  [vrabaud-at-cs.ucsd.edu]
 Please email me if you find bugs, or have suggestions or questions!
 Licensed under the GPL [see external/gpl.txt]</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="generateP.html" class="code" title="function [ P, anim ] = generateP(anim, doFillP)">generateP</a>	Compute the projection matrices using K, R and t</li><li><a href="../sfm/normalizePoint.html" class="code" title="function [ xHat T ] = normalizePoint( x, method )">normalizePoint</a>	Normalize 2D/3D points for SFM</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="addNoise.html" class="code" title="function anim = addNoise( anim, varargin )">addNoise</a>	add noise to the animation</li><li><a href="computeError.html" class="code" title="function [ err errFrame errTot SAbsoluteT anim ] = computeError(anim,varargin)">computeError</a>	Compute several SFM errors</li><li><a href="subsref.html" class="code" title="function varargout=subsref(anim,idx)">subsref</a>	Returns a a specific member of the class</li></ul>
<!-- crossreference -->



<hr><address>Generated on Wed 07-Sep-2011 20:49:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>