<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory @Animation</title>
  <meta name="keywords" content="@Animation">
  <meta name="description" content="Index for Directory @Animation">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<center><a href="../menu.html"><img alt="^" border="0" src="../up.png">&nbsp;Master index&nbsp;<img alt="^" border="0" src="../up.png"></a></center>

<h1>Index for @Animation</h1>
<center><a href="Contents.html" target="function">Contents</a></center>

<h2>Matlab files in this directory:</h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="Animation.html" target="function" title="Animation class (with 3D data, projection, camera info ...)">Animation </a></li><li><a href="Contents.html" target="function" title="Animation Object member functions">Contents </a></li><li><a href="addNoise.html" target="function" title="add noise to the animation">addNoise </a></li><li><a href="alignTo.html" target="function" title="Align an animation to another by removing camera ambiguities">alignTo </a></li><li><a href="centerW.html" target="function" title="Generate camera position from R and t in an Animation">centerW </a></li><li><a href="computeError.html" target="function" title="Compute several SFM errors">computeError </a></li><li><a href="display.html" target="function" title="Display the different elements contained in the object">display </a></li><li><a href="generateCamFromRt.html" target="function" title="Generate camera position from R and t in an Animation">generateCamFromRt </a></li><li><a href="generateP.html" target="function" title="Compute the projection matrices using K, R and t">generateP </a></li><li><a href="generateSAbsolute.html" target="function" title="Generate S tranformed by R and t">generateSAbsolute </a></li><li><a href="generateW.html" target="function" title="Generate projected data">generateW </a></li><li><a href="sampleFrame.html" target="function" title="Sample an Animation by reducing the number of frames">sampleFrame </a></li><li><a href="setFirstPRtToId.html" target="function" title="Sets the first P or (R,t) of an Animation to eye(3,4)">setFirstPRtToId </a></li><li><a href="subsasgn.html" target="function" title="Assigns a specific member of the class">subsasgn </a></li><li><a href="subsref.html" target="function" title="Returns a a specific member of the class">subsref </a></li></ul>


<h2>Subsequent directories:</h2>
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>


<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>