<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of sampleFrame</title>
  <meta name="keywords" content="sampleFrame">
  <meta name="description" content="Sample an Animation by reducing the number of frames">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html @Animation -->
<h1>sampleFrame
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Sample an Animation by reducing the number of frames</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [ anim SimMin ] = sampleFrame( anim, nSamp, SimMin ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Sample an Animation by reducing the number of frames

 Given an Animation, it returns an Animation with nSamp frames
 The first and the last frame are kept, the other ones are as far
 appart from each other.
 If an array is given, it is assume to be the range to choose from

 If a SimMin matrix is given, it is also sampled inthe same way

 USAGE
  anim = anim.sampleFrame( nSamp, SimMin )

 INPUTS
  anim     - Animation object (help Animation for details)
  nSamp    - number of frames to keep after sampling or range
  SimMin   - [ anim.nFrame x anim.nFrame ] matrix that needs to
             be sampled too

 OUTPUTS
  anim     - modified Animation object
  SimMin   - [ nSamp x nSamp ] sampled SimMin

 EXAMPLE

 See also GENERATETOYANIMATION

 Vincent's Structure From Motion Toolbox      Version 3.0
 Copyright (C) 2008-2011 Vincent Rabaud.  [vrabaud-at-cs.ucsd.edu]
 Please email me if you find bugs, or have suggestions or questions!
 Licensed under the GPL [see external/gpl.txt]</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="subsasgn.html" class="code" title="function anim=subsasgn(anim,idx,rhs)">subsasgn</a>	Assigns a specific member of the class</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="subsref.html" class="code" title="function varargout=subsref(anim,idx)">subsref</a>	Returns a a specific member of the class</li></ul>
<!-- crossreference -->



<hr><address>Generated on Wed 07-Sep-2011 20:49:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>