<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of setFirstPRtToId</title>
  <meta name="keywords" content="setFirstPRtToId">
  <meta name="description" content="Sets the first P or (R,t) of an Animation to eye(3,4)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html @Animation -->
<h1>setFirstPRtToId
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Sets the first P or (R,t) of an Animation to eye(3,4)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [anim,HEye] = setFirstPRtToId( anim ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Sets the first P or (R,t) of an Animation to eye(3,4)

 The function changes all the S and SBasis accordingly to preserve the
 projections.

 if R and t is defined, the rigid transform H is computed such that
   [R(:,:,1),t(:,1)]*H=eye(3,4)
   H is of the form [rotation,translation; 0 0 0 1]

 if R is not defined but P is, the homography H is computed such that:
   P(:,:,1)*H=eye(3,4)

 USAGE
  anim = anim.setFirstRToId()

 INPUTS
  anim     - Animation object (help Animation for details)

 OUTPUTS
  anim     - modified Animation
  HEye     - [3x4] rigid transform if (R,t) are defined, or [3x4]
             projective transform is P is defined

 EXAMPLE

 See also GENERATETOYANIMATION

 Vincent's Structure From Motion Toolbox      Version 3.1.1
 Copyright (C) 2008-2011 Vincent Rabaud.  [vrabaud-at-cs.ucsd.edu]
 Please email me if you find bugs, or have suggestions or questions!
 Licensed under the GPL [see external/gpl.txt]</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="subsasgn.html" class="code" title="function anim=subsasgn(anim,idx,rhs)">subsasgn</a>	Assigns a specific member of the class</li><li><a href="../sfm/normalizePoint.html" class="code" title="function [ xHat T ] = normalizePoint( x, method )">normalizePoint</a>	Normalize 2D/3D points for SFM</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="subsref.html" class="code" title="function varargout=subsref(anim,idx)">subsref</a>	Returns a a specific member of the class</li></ul>
<!-- crossreference -->



<hr><address>Generated on Wed 07-Sep-2011 20:49:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>