<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of subsasgn</title>
  <meta name="keywords" content="subsasgn">
  <meta name="description" content="Assigns a specific member of the class">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html @Animation -->
<h1>subsasgn
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Assigns a specific member of the class</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function anim=subsasgn(anim,idx,rhs) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Assigns a specific member of the class

 USAGE
  anim = Animation()

 INPUTS

 OUTPUTS
  anim     - an Animation object

 EXAMPLE

 Vincent's Structure From Motion Toolbox      Version 3.1.1
 Copyright (C) 2008-2011 Vincent Rabaud.  [vrabaud-at-cs.ucsd.edu]
 Please email me if you find bugs, or have suggestions or questions!
 Licensed under the GPL [see external/gpl.txt]</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="generateP.html" class="code" title="function [ P, anim ] = generateP(anim, doFillP)">generateP</a>	Compute the projection matrices using K, R and t</li><li><a href="../@Animation/private/generateSFromLSBasis.html" class="code" title="function anim = generateSFromLSBasis( anim )">generateSFromLSBasis</a>	Generate 3D data from the basis of an Animation</li><li><a href="subsasgn.html" class="code" title="function anim=subsasgn(anim,idx,rhs)">subsasgn</a>	Assigns a specific member of the class</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="Animation.html" class="code" title="function anim=Animation(varargin)">Animation</a>	Animation class (with 3D data, projection, camera info ...)</li><li><a href="generateP.html" class="code" title="function [ P, anim ] = generateP(anim, doFillP)">generateP</a>	Compute the projection matrices using K, R and t</li><li><a href="sampleFrame.html" class="code" title="function [ anim SimMin ] = sampleFrame( anim, nSamp, SimMin )">sampleFrame</a>	Sample an Animation by reducing the number of frames</li><li><a href="setFirstPRtToId.html" class="code" title="function [anim,HEye] = setFirstPRtToId( anim )">setFirstPRtToId</a>	Sets the first P or (R,t) of an Animation to eye(3,4)</li><li><a href="subsasgn.html" class="code" title="function anim=subsasgn(anim,idx,rhs)">subsasgn</a>	Assigns a specific member of the class</li></ul>
<!-- crossreference -->



<hr><address>Generated on Wed 07-Sep-2011 20:49:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>