<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of Contents</title>
  <meta name="keywords" content="Contents">
  <meta name="description" content="CSFM">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html csfm -->
<h1>Contents
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>CSFM</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> CSFM
 See also

 CSFM routines
  <a href="csfmComputeSample.html" class="code" title="function samp = csfmComputeSample(anim, infimum, nSamp, minDist)">csfmComputeSample</a>     Figure out the frame triplets to use for GNMDS in CSFM
  <a href="csfmComputeSBasis.html" class="code" title="function SBasis = csfmComputeSBasis( l, W, rankS, lamR, addOneToLFlag )">csfmComputeSBasis</a>     Given the shape coefficients and the measurements, compute the shape basis in CSFM
  <a href="csfmGnmds.html" class="code" title="function [ l K ] = csfmGnmds(samp,infimum,nTriplet,nPair,lam1 )">csfmGnmds</a>             Solve for the GNMDS formulation of CSFM
  <a href="demoCsfm.html" class="code" title="function demoCsfm( testCase )">demoCSFM</a>              File that goes through all the steps of CSFM in the shark data
  <a href="nrsfmCsfm.html" class="code" title="function [ animArray SimMin ] = nrsfmCsfm( W, nBasisArray, nTriplet, nPair,nItr )">nrsfmCsfm</a>             Main file of CSFM</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<hr><address>Generated on Wed 07-Sep-2011 20:49:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>