<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of csfmComputeSBasis</title>
  <meta name="keywords" content="csfmComputeSBasis">
  <meta name="description" content="Compute the best shape matrix in NRSFM given l W and the rank">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html csfm -->
<h1>csfmComputeSBasis
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Compute the best shape matrix in NRSFM given l W and the rank</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function SBasis = csfmComputeSBasis( l, W, rankS, lamR, addOneToLFlag ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Compute the best shape matrix in NRSFM given l W and the rank

 Just check the Rabaud Belongie CVPR09 paper or Rabaud's thesis

 USAGE
  SBasis = csfmComputeSBasis( l, W, rankS, addOneToLFlag )

 INPUTS
  l             - [ nBasis x nFrame ] shape coefficients
  W             - [ 2 x nPoint x nFrame ] set of 2D points
  rankS         - rank of the shape basis
  addOneToLFlag - if set, 1 is added as the first coefficient of the l

 OUTPUTS
  SBasis        - [ 3 x nPoint x rankS ] shape basis

 EXAMPLE

 See also

 Vincent's Structure From Motion Toolbox      Version 3.0
 Copyright (C) 2008-2011 Vincent Rabaud.  [vrabaud-at-cs.ucsd.edu]
 Please email me if you find bugs, or have suggestions or questions!
 Licensed under the GPL [see external/gpl.txt]</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="demoCsfm.html" class="code" title="function demoCsfm( testCase )">demoCsfm</a>	Simple demo file of CSFM on the shark data</li><li><a href="nrsfmCsfm.html" class="code" title="function [ animArray SimMin ] = nrsfmCsfm( W, nBasisArray, nTriplet, nPair,nItr )">nrsfmCsfm</a>	Compute orthographic non-rigid structure from motion using Rabaud CVPR09</li></ul>
<!-- crossreference -->



<hr><address>Generated on Wed 07-Sep-2011 20:49:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>