<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of nrsfmCsfm</title>
  <meta name="keywords" content="nrsfmCsfm">
  <meta name="description" content="Compute orthographic non-rigid structure from motion using Rabaud CVPR09">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html csfm -->
<h1>nrsfmCsfm
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Compute orthographic non-rigid structure from motion using Rabaud CVPR09</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [ animArray SimMin ] = nrsfmCsfm( W, nBasisArray, nTriplet, nPair,nItr ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Compute orthographic non-rigid structure from motion using Rabaud CVPR09

 Just check the Rabaud Belongie CVPR09 paper

 USAGE
  [ animArray SimMin ] = nrsfmCsfm( W, nBasisArray, nTriplet, nPair, ...
  nItr, SimMin )

 INPUTS
  W             - [ 2 x nPoint x nFrame ] set of 2D points
  nBasisArray   - array of basis numbers to use (useful as some computation
                  for CSFM is independent from the basis number)
                  can also be just one number
  nTriplet      - number of triplets of frames to use for GNMDS constraints
  nPair         - number of pairs of frames to use for GNMDS constraints
  nItr          - [50] number of iterations to use for bundle adjustment

 OUTPUTS
  animArray     - array containing one reconstructed anim object per basis
                  number in nBasisArray. Just an anim if nBasisArray is a
                  number
  SimMin        - similarity matrix between the pairs of frames

 EXAMPLE

 See also

 Vincent's Structure From Motion Toolbox      Version 3.0
 Copyright (C) 2008-2011 Vincent Rabaud.  [vrabaud-at-cs.ucsd.edu]
 Please email me if you find bugs, or have suggestions or questions!
 Licensed under the GPL [see external/gpl.txt]</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="../@Animation/Animation.html" class="code" title="function anim=Animation(varargin)">Animation</a>	Animation class (with 3D data, projection, camera info ...)</li><li><a href="csfmComputeSBasis.html" class="code" title="function SBasis = csfmComputeSBasis( l, W, rankS, lamR, addOneToLFlag )">csfmComputeSBasis</a>	Compute the best shape matrix in NRSFM given l W and the rank</li><li><a href="csfmComputeSample.html" class="code" title="function samp = csfmComputeSample(anim, infimum, nSamp, minDist)">csfmComputeSample</a>	Compute the triplets to use in CSFM for the GNMDS</li><li><a href="csfmGnmds.html" class="code" title="function [ l K ] = csfmGnmds(samp,infimum,nTriplet,nPair,lam1 )">csfmGnmds</a>	Compute the pairs and triplets to use in SDP in CSFM</li><li><a href="../nrsfm/computeAnimSimilarity.html" class="code" title="function [ Sim QTot ] = computeAnimSimilarity( anim, method,varargin )">computeAnimSimilarity</a>	Compute similarities between frames of a video sequence</li><li><a href="../sfm/bundleAdjustment.html" class="code" title="function [ anim info ] = bundleAdjustment( anim, varargin )">bundleAdjustment</a>	Bundle Adjustment (using the excellent SBA)</li><li><a href="../sfm/computeOrientation.html" class="code" title="function [ R t s ]=computeOrientation(x,xp,method,varargin)">computeOrientation</a>	Compute Absolute or Exterior Orientation (Pose Estimation)</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="../nrsfm/computeNrsfm.html" class="code" title="function anim = computeNrsfm( method, W, varargin )">computeNrsfm</a>	Compute orthographic non-rigid structure from motion</li></ul>
<!-- crossreference -->



<hr><address>Generated on Wed 07-Sep-2011 20:49:07 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>